\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Group Members}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Application Description}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Target Audience}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Application Functionality}{5}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Application Challenges}{6}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Group Member Contributions}{7}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Login/Registration}{8}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Settings}{9}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Trips}{10}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Itinerary}{11}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{Event/Budget}{12}{0}{11}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {12}{Food}{13}{0}{12}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {13}{Places}{14}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {14}{Flights}{15}{0}{14}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {15}{Firebase Auth}{16}{0}{15}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {16}{Firebase Database}{17}{0}{16}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {17}{Demo}{18}{0}{17}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {18}{Questions \& Answers}{19}{0}{18}
