<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E80-dB-34h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Flights-->
        <scene sceneID="5dc-Gv-sGg">
            <objects>
                <viewController title="Find Flights" id="E80-dB-34h" customClass="FlightsSearchVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxw-xi-Gea"/>
                        <viewControllerLayoutGuide type="bottom" id="o0s-sI-6Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS8-6K-Amy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-tW-yYA" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="58" y="156" width="259" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uNc-8E-ruc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <pickerView alpha="0.59999999999999998" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-01-6Tt">
                                <rect key="frame" x="47" y="353" width="281" height="138"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-P4-XNU">
                                <rect key="frame" x="177" y="333" width="20" height="0.0"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-6Z-8ep" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="138" y="518" width="99" height="30"/>
                                <color key="backgroundColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="j99-UM-CBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Find Flights">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findFlights:" destination="E80-dB-34h" eventType="touchUpInside" id="aZu-P5-MdO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-bk-lr7" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="58" y="205" width="259" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ed-Nn-RE1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3x-bk-lr7" firstAttribute="top" secondItem="kwh-tW-yYA" secondAttribute="bottom" constant="19" id="Fei-OV-4N4"/>
                            <constraint firstItem="p3x-bk-lr7" firstAttribute="leading" secondItem="kwh-tW-yYA" secondAttribute="leading" id="MlV-EP-wC6"/>
                            <constraint firstItem="5Zm-01-6Tt" firstAttribute="leading" secondItem="cS8-6K-Amy" secondAttribute="leadingMargin" constant="31" id="OB2-H7-Dct"/>
                            <constraint firstItem="kwh-tW-yYA" firstAttribute="centerX" secondItem="cS8-6K-Amy" secondAttribute="centerX" id="OVK-T7-H1t"/>
                            <constraint firstItem="kwh-tW-yYA" firstAttribute="top" secondItem="fxw-xi-Gea" secondAttribute="bottom" constant="136" id="UPn-Qz-638"/>
                            <constraint firstAttribute="bottom" secondItem="5Zm-01-6Tt" secondAttribute="bottom" constant="176" id="ccV-hl-cS0"/>
                            <constraint firstItem="HhB-6Z-8ep" firstAttribute="top" secondItem="5Zm-01-6Tt" secondAttribute="bottom" constant="27" id="hlm-yL-WQD"/>
                            <constraint firstItem="0fE-P4-XNU" firstAttribute="centerX" secondItem="p3x-bk-lr7" secondAttribute="centerX" id="iB4-5t-5Ej"/>
                            <constraint firstItem="p3x-bk-lr7" firstAttribute="trailing" secondItem="kwh-tW-yYA" secondAttribute="trailing" id="iI8-qc-h5m"/>
                            <constraint firstItem="kwh-tW-yYA" firstAttribute="leading" secondItem="cS8-6K-Amy" secondAttribute="leadingMargin" constant="42" id="nAM-8H-FmZ"/>
                            <constraint firstItem="0fE-P4-XNU" firstAttribute="centerY" secondItem="cS8-6K-Amy" secondAttribute="centerY" id="qyP-EU-WrR"/>
                            <constraint firstItem="5Zm-01-6Tt" firstAttribute="top" secondItem="0fE-P4-XNU" secondAttribute="bottom" constant="20" id="shQ-AD-CoP"/>
                            <constraint firstItem="0fE-P4-XNU" firstAttribute="centerX" secondItem="5Zm-01-6Tt" secondAttribute="centerX" id="tsy-fW-SFL"/>
                            <constraint firstItem="HhB-6Z-8ep" firstAttribute="centerX" secondItem="5Zm-01-6Tt" secondAttribute="centerX" id="vwl-rr-XqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="0fE-P4-XNU" id="BEm-Y1-Ipd"/>
                        <outlet property="destination" destination="p3x-bk-lr7" id="SJz-eM-Oso"/>
                        <outlet property="origin" destination="kwh-tW-yYA" id="86J-PW-d3o"/>
                        <outlet property="pickerView" destination="5Zm-01-6Tt" id="hAR-Dj-dPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tps-wm-esA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="133.5"/>
        </scene>
        <!--addEvent-->
        <scene sceneID="4te-QS-QnV">
            <objects>
                <viewControllerPlaceholder storyboardName="itinerary" referencedIdentifier="addEvent" id="MWg-LO-Z9e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKq-hd-wEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="570"/>
        </scene>
        <!--Non-Stop Flights-->
        <scene sceneID="tXB-Ki-JaE">
            <objects>
                <tableViewController storyboardIdentifier="flightsTable" title="Non-Stop Flights" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFe-fB-s0Z" customClass="FlightsTableVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="NF8-c2-EDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" id="qoS-Kp-b60" customClass="FlightCellVC" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoS-Kp-b60" id="xMw-r6-bSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saleTotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-cw-mCP">
                                            <rect key="frame" x="247" y="17" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2CN-yk-YvN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flightLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-kk-9fL">
                                            <rect key="frame" x="8" y="0.0" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeFrameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veH-mB-mgi">
                                            <rect key="frame" x="8" y="23" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ed-cw-mCP" firstAttribute="leading" secondItem="veH-mB-mgi" secondAttribute="trailing" constant="30" id="1mN-Zv-gnQ"/>
                                        <constraint firstItem="veH-mB-mgi" firstAttribute="top" secondItem="bCv-kk-9fL" secondAttribute="bottom" constant="2" id="7E4-fi-jDI"/>
                                        <constraint firstItem="bCv-kk-9fL" firstAttribute="leading" secondItem="xMw-r6-bSx" secondAttribute="leadingMargin" id="OwW-MV-yA5"/>
                                        <constraint firstItem="6Ed-cw-mCP" firstAttribute="centerY" secondItem="xMw-r6-bSx" secondAttribute="centerY" id="R2p-6k-fMU"/>
                                        <constraint firstItem="6Ed-cw-mCP" firstAttribute="trailing" secondItem="xMw-r6-bSx" secondAttribute="trailingMargin" id="UHj-7W-x3l"/>
                                        <constraint firstItem="bCv-kk-9fL" firstAttribute="leading" secondItem="veH-mB-mgi" secondAttribute="leading" id="XT3-dV-eWC"/>
                                        <constraint firstItem="bCv-kk-9fL" firstAttribute="trailing" secondItem="veH-mB-mgi" secondAttribute="trailing" id="vX5-f5-tHD"/>
                                        <constraint firstItem="bCv-kk-9fL" firstAttribute="top" secondItem="xMw-r6-bSx" secondAttribute="top" id="w8H-V4-AeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flightLabel" destination="bCv-kk-9fL" id="Jz0-EF-EnV"/>
                                    <outlet property="saleLabel" destination="6Ed-cw-mCP" id="0xW-WZ-ezY"/>
                                    <outlet property="timeFrameLabel" destination="veH-mB-mgi" id="MeZ-i6-qc5"/>
                                    <segue destination="tNk-aY-r9W" kind="show" identifier="toFlightDetail" id="WNT-rJ-2fc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFe-fB-s0Z" id="UBu-KC-boH"/>
                            <outlet property="delegate" destination="vFe-fB-s0Z" id="nky-yv-m5i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b94-uI-GXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="134"/>
        </scene>
        <!--Flight DetailsVC-->
        <scene sceneID="AZz-LL-Joj">
            <objects>
                <viewController id="tNk-aY-r9W" customClass="FlightDetailsVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="php-zl-wpr"/>
                        <viewControllerLayoutGuide type="bottom" id="kP0-g1-XAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFN-MM-NUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination - Arrival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-Du-nyE">
                                <rect key="frame" x="82" y="28" width="210" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-2t-eVY" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="115" y="560" width="143" height="30"/>
                                <color key="backgroundColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Itinerary">
                                    <color key="titleColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MWg-LO-Z9e" kind="show" identifier="toEventFromFlight" id="Ecm-nb-qlJ"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-OX-hrT">
                                <rect key="frame" x="32" y="181" width="310" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-Pf-2vF">
                                        <rect key="frame" x="66" y="189" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-bR-JFs">
                                        <rect key="frame" x="37" y="151" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-4N-E06">
                                        <rect key="frame" x="53" y="113" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-JD-26t">
                                        <rect key="frame" x="25" y="71" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flightLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-y2-lmL">
                                        <rect key="frame" x="169" y="36" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-ZT-V3T">
                                        <rect key="frame" x="59" y="36" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="costLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="320-Le-SVn">
                                        <rect key="frame" x="169" y="189" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-2y-aJI">
                                        <rect key="frame" x="169" y="151" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrivalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-gr-wli">
                                        <rect key="frame" x="169" y="113" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departureLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-8q-wld">
                                        <rect key="frame" x="169" y="71" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ehh-ZT-V3T" firstAttribute="trailing" secondItem="FM8-JD-26t" secondAttribute="trailing" id="0Cm-SY-hnN"/>
                                    <constraint firstItem="FfC-Pf-2vF" firstAttribute="baseline" secondItem="320-Le-SVn" secondAttribute="baseline" id="2Ca-HZ-U5p"/>
                                    <constraint firstItem="wk8-y2-lmL" firstAttribute="leading" secondItem="pSA-8q-wld" secondAttribute="leading" id="6Eh-fh-ZC5"/>
                                    <constraint firstItem="ii0-4N-E06" firstAttribute="trailing" secondItem="NUh-bR-JFs" secondAttribute="trailing" id="7wJ-3r-FlA"/>
                                    <constraint firstItem="NUh-bR-JFs" firstAttribute="baseline" secondItem="cOm-2y-aJI" secondAttribute="baseline" id="HvM-rQ-eGk"/>
                                    <constraint firstItem="Ehh-ZT-V3T" firstAttribute="top" secondItem="g9d-OX-hrT" secondAttribute="top" constant="36" id="JyU-eb-7vr"/>
                                    <constraint firstItem="ii0-4N-E06" firstAttribute="baseline" secondItem="wlw-gr-wli" secondAttribute="baseline" id="K11-hR-YGq"/>
                                    <constraint firstItem="wlw-gr-wli" firstAttribute="leading" secondItem="cOm-2y-aJI" secondAttribute="leading" id="Mfl-94-kGL"/>
                                    <constraint firstItem="ii0-4N-E06" firstAttribute="top" secondItem="FM8-JD-26t" secondAttribute="bottom" constant="21" id="Opi-J8-nRs"/>
                                    <constraint firstItem="FM8-JD-26t" firstAttribute="top" secondItem="Ehh-ZT-V3T" secondAttribute="bottom" constant="14" id="ddq-WB-64s"/>
                                    <constraint firstItem="FfC-Pf-2vF" firstAttribute="top" secondItem="NUh-bR-JFs" secondAttribute="bottom" constant="17" id="gDM-VB-5vj"/>
                                    <constraint firstItem="Ehh-ZT-V3T" firstAttribute="baseline" secondItem="wk8-y2-lmL" secondAttribute="baseline" id="gG5-OZ-L7S"/>
                                    <constraint firstItem="cOm-2y-aJI" firstAttribute="leading" secondItem="320-Le-SVn" secondAttribute="leading" id="hUc-Gq-IZc"/>
                                    <constraint firstItem="NUh-bR-JFs" firstAttribute="trailing" secondItem="FfC-Pf-2vF" secondAttribute="trailing" id="iLE-As-vXd"/>
                                    <constraint firstItem="FM8-JD-26t" firstAttribute="baseline" secondItem="pSA-8q-wld" secondAttribute="baseline" id="jGP-kp-jTr"/>
                                    <constraint firstItem="pSA-8q-wld" firstAttribute="leading" secondItem="wlw-gr-wli" secondAttribute="leading" id="l4R-IZ-QAc"/>
                                    <constraint firstItem="FM8-JD-26t" firstAttribute="leading" secondItem="g9d-OX-hrT" secondAttribute="leading" constant="25" id="mve-vs-xZa"/>
                                    <constraint firstItem="wk8-y2-lmL" firstAttribute="leading" secondItem="Ehh-ZT-V3T" secondAttribute="trailing" constant="62" id="pfz-Df-iXG"/>
                                    <constraint firstItem="NUh-bR-JFs" firstAttribute="top" secondItem="ii0-4N-E06" secondAttribute="bottom" constant="17" id="wZU-Fj-aVN"/>
                                    <constraint firstItem="FM8-JD-26t" firstAttribute="trailing" secondItem="ii0-4N-E06" secondAttribute="trailing" id="yfD-TG-Ni2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-GP-PDL">
                                <rect key="frame" x="32" y="71" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rI0-57-F8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9d-OX-hrT" firstAttribute="centerY" secondItem="VFN-MM-NUA" secondAttribute="centerY" constant="-27" id="2jS-Qx-qb6"/>
                            <constraint firstItem="Qcc-GP-PDL" firstAttribute="top" secondItem="iOi-Du-nyE" secondAttribute="bottom" constant="8" symbolic="YES" id="3Xq-UW-14z"/>
                            <constraint firstItem="g9d-OX-hrT" firstAttribute="centerX" secondItem="Fib-2t-eVY" secondAttribute="centerX" id="7jU-S1-Ckz"/>
                            <constraint firstItem="Qcc-GP-PDL" firstAttribute="trailing" secondItem="g9d-OX-hrT" secondAttribute="trailing" id="CU1-NM-fZJ"/>
                            <constraint firstItem="Fib-2t-eVY" firstAttribute="top" secondItem="g9d-OX-hrT" secondAttribute="bottom" constant="128" id="Ed6-Rj-LsC"/>
                            <constraint firstItem="iOi-Du-nyE" firstAttribute="centerX" secondItem="Qcc-GP-PDL" secondAttribute="centerX" id="GGw-AI-JpO"/>
                            <constraint firstItem="iOi-Du-nyE" firstAttribute="top" secondItem="php-zl-wpr" secondAttribute="bottom" constant="8" symbolic="YES" id="HMR-U7-s2D"/>
                            <constraint firstItem="kP0-g1-XAT" firstAttribute="top" secondItem="Fib-2t-eVY" secondAttribute="bottom" constant="77" id="LPJ-I6-Qxf"/>
                            <constraint firstItem="g9d-OX-hrT" firstAttribute="top" secondItem="Qcc-GP-PDL" secondAttribute="bottom" constant="79" id="VvX-VK-ryD"/>
                            <constraint firstItem="iOi-Du-nyE" firstAttribute="leading" secondItem="VFN-MM-NUA" secondAttribute="leadingMargin" constant="66" id="pXq-yc-YNw"/>
                            <constraint firstItem="iOi-Du-nyE" firstAttribute="centerX" secondItem="VFN-MM-NUA" secondAttribute="centerX" id="rFw-xi-n04"/>
                            <constraint firstItem="Qcc-GP-PDL" firstAttribute="leading" secondItem="g9d-OX-hrT" secondAttribute="leading" id="t4g-iS-ZC3"/>
                            <constraint firstItem="Fib-2t-eVY" firstAttribute="leading" secondItem="VFN-MM-NUA" secondAttribute="leadingMargin" constant="99" id="wYN-kV-IFe"/>
                            <constraint firstItem="Qcc-GP-PDL" firstAttribute="leading" secondItem="VFN-MM-NUA" secondAttribute="leadingMargin" constant="16" id="yJ5-Yw-UrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalLabel" destination="wlw-gr-wli" id="N6h-BV-vb8"/>
                        <outlet property="costLabel" destination="320-Le-SVn" id="gED-na-hqg"/>
                        <outlet property="dateLabel" destination="Qcc-GP-PDL" id="yPs-u9-EwN"/>
                        <outlet property="departureLabel" destination="pSA-8q-wld" id="vuK-Tr-8hb"/>
                        <outlet property="destArrivalLabel" destination="iOi-Du-nyE" id="1ri-wg-UKe"/>
                        <outlet property="durationLabel" destination="cOm-2y-aJI" id="CmY-S1-RU6"/>
                        <outlet property="flightLabel" destination="wk8-y2-lmL" id="5gd-YA-Y7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOY-aq-wSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
