<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VF4-uk-C5T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Food-->
        <scene sceneID="Oiv-rP-ltJ">
            <objects>
                <viewController title="Search Food" id="VF4-uk-C5T" customClass="searchFoodVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqP-se-T6o"/>
                        <viewControllerLayoutGuide type="bottom" id="axO-PH-Myb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzR-hk-GR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Hc-GXq">
                                <rect key="frame" x="71" y="160" width="243" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65291067096917066" blue="0.71517413589141676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.3637729032" blue="0.35907125820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-oe-49V">
                                <rect key="frame" x="61" y="242" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-5g-UHe">
                                <rect key="frame" x="261" y="237" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.3637729032" blue="0.35907125820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="1" green="0.58689197051251618" blue="0.68375956143096928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="locationSwitchOn:" destination="VF4-uk-C5T" eventType="valueChanged" id="TgO-oS-ePk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-SJ-OPR">
                                <rect key="frame" x="61" y="393" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-TM-zsW">
                                <rect key="frame" x="125" y="476" width="136" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57838657818987627" blue="0.56042954304045112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mwr-TM-zsW" secondAttribute="height" multiplier="68:15" id="kA9-vG-prL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Gimme Food"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchFood:" destination="VF4-uk-C5T" eventType="touchUpInside" id="Ytr-3J-eNF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-2d-jEf">
                                <rect key="frame" x="261" y="383" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.3637729032" blue="0.35907125820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="1" green="0.58689197049999997" blue="0.68375956140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCz-oe-49V" firstAttribute="leading" secondItem="wzR-hk-GR1" secondAttribute="leadingMargin" constant="45" id="2gw-X0-jHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tha-Hc-GXq" secondAttribute="trailing" constant="45" id="50D-Ud-edM"/>
                            <constraint firstItem="Ben-2d-jEf" firstAttribute="bottom" secondItem="CZv-SJ-OPR" secondAttribute="bottom" id="5Yn-gW-aPP"/>
                            <constraint firstItem="CZv-SJ-OPR" firstAttribute="leading" secondItem="RCz-oe-49V" secondAttribute="leading" id="AQh-cD-8cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ben-2d-jEf" secondAttribute="trailing" constant="49" id="CD0-Q4-vlX"/>
                            <constraint firstItem="tha-Hc-GXq" firstAttribute="centerX" secondItem="wzR-hk-GR1" secondAttribute="centerX" constant="5" id="X4f-cA-ZsY"/>
                            <constraint firstItem="axO-PH-Myb" firstAttribute="top" secondItem="Ben-2d-jEf" secondAttribute="bottom" constant="253" id="XAN-7Q-ZpI"/>
                            <constraint firstItem="Mwr-TM-zsW" firstAttribute="centerX" secondItem="tha-Hc-GXq" secondAttribute="centerX" id="XeT-Ls-Dsi"/>
                            <constraint firstItem="axO-PH-Myb" firstAttribute="top" secondItem="Mwr-TM-zsW" secondAttribute="bottom" constant="161" id="aan-Au-q2Q"/>
                            <constraint firstItem="Z2R-5g-UHe" firstAttribute="top" secondItem="tha-Hc-GXq" secondAttribute="bottom" constant="47" id="gh7-bm-sIZ"/>
                            <constraint firstItem="tha-Hc-GXq" firstAttribute="leading" secondItem="wzR-hk-GR1" secondAttribute="leadingMargin" constant="55" id="nqd-yB-0NB"/>
                            <constraint firstItem="RCz-oe-49V" firstAttribute="centerY" secondItem="wzR-hk-GR1" secondAttribute="centerY" constant="-81" id="oCU-gA-MjT"/>
                            <constraint firstItem="Ben-2d-jEf" firstAttribute="centerX" secondItem="Z2R-5g-UHe" secondAttribute="centerX" id="saD-ap-2kb"/>
                            <constraint firstItem="Z2R-5g-UHe" firstAttribute="centerY" secondItem="RCz-oe-49V" secondAttribute="centerY" id="ufq-yt-rBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTxt" destination="tha-Hc-GXq" id="feB-aB-teB"/>
                        <outlet property="locationSwitch" destination="Z2R-5g-UHe" id="1VC-9S-t4Y"/>
                        <outlet property="openSwitch" destination="Ben-2d-jEf" id="Bvo-Ga-S5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR7-6x-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="110.19490254872565"/>
        </scene>
        <!--foodTableVC-->
        <scene sceneID="28m-5T-ePF">
            <objects>
                <tableViewController storyboardIdentifier="foodTable" title="foodTableVC" id="jyU-bn-0wC" customClass="foodTableVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTC-Id-qJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="80" id="Zv0-gd-glc" customClass="foodCell" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv0-gd-glc" id="6sm-CB-CT9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-La-ydd">
                                            <rect key="frame" x="8" y="16" width="60.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-kV-ene">
                                            <rect key="frame" x="8" y="46" width="70.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.652910671" blue="0.71517413590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-Ao-q5u">
                                            <rect key="frame" x="355" y="28" width="12" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-ZS-ep6">
                                            <rect key="frame" x="298" y="29" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nLR-La-ydd" firstAttribute="leading" secondItem="6sm-CB-CT9" secondAttribute="leadingMargin" id="Da6-Bz-8vq"/>
                                        <constraint firstItem="AS7-Ao-q5u" firstAttribute="centerY" secondItem="6sm-CB-CT9" secondAttribute="centerY" id="L8V-ow-eqb"/>
                                        <constraint firstItem="Nys-ZS-ep6" firstAttribute="centerY" secondItem="6sm-CB-CT9" secondAttribute="centerY" id="Tbn-hx-KcD"/>
                                        <constraint firstItem="AS7-Ao-q5u" firstAttribute="leading" secondItem="Nys-ZS-ep6" secondAttribute="trailing" constant="8" id="Xzh-JJ-QsV"/>
                                        <constraint firstItem="AS7-Ao-q5u" firstAttribute="trailing" secondItem="6sm-CB-CT9" secondAttribute="trailingMargin" id="dIR-LF-EV6"/>
                                        <constraint firstItem="nLR-La-ydd" firstAttribute="top" secondItem="6sm-CB-CT9" secondAttribute="topMargin" constant="8" id="fDq-WE-JdX"/>
                                        <constraint firstItem="Lqc-kV-ene" firstAttribute="leading" secondItem="nLR-La-ydd" secondAttribute="leading" id="l4i-uu-Ksn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lqc-kV-ene" secondAttribute="bottom" constant="4" id="vqb-B2-Zr1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodCategoryLbl" destination="Lqc-kV-ene" id="5K4-W3-qep"/>
                                    <outlet property="foodNameLbl" destination="nLR-La-ydd" id="1GG-0l-tOP"/>
                                    <outlet property="foodRatingLbl" destination="Nys-ZS-ep6" id="cJw-x1-qyz"/>
                                    <segue destination="mcS-Dq-JXe" kind="show" identifier="toFoodVC" id="hDB-yt-t4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyU-bn-0wC" id="2Aa-vQ-wYP"/>
                            <outlet property="delegate" destination="jyU-bn-0wC" id="xUJ-nG-Teh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzy-gi-q16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--FoodVC-->
        <scene sceneID="aLI-RU-yAK">
            <objects>
                <viewController id="mcS-Dq-JXe" customClass="foodVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RR1-Gr-9Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="xpL-9Z-R3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhC-rE-zoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qln-pk-qzo">
                                <rect key="frame" x="134" y="572" width="106" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57838657819999995" blue="0.56042954300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.652910671" blue="0.71517413590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Itinerary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.652910671" blue="0.71517413590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="88O-dr-kKp" kind="show" identifier="toEventFromFood" id="0iM-M4-3DT"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-BZ-Qpz">
                                <rect key="frame" x="26" y="110" width="323" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-sd-frw">
                                        <rect key="frame" x="26" y="32" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-fM-SVc">
                                        <rect key="frame" x="109" y="32" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-eK-mOL">
                                        <rect key="frame" x="109" y="58" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B11-H5-BRg">
                                        <rect key="frame" x="109" y="89" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-Rd-3Tv">
                                        <rect key="frame" x="47" y="89" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="zgN-Nv-sYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-aJ-gz8">
                                        <rect key="frame" x="47" y="135" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-vj-geQ">
                                        <rect key="frame" x="109" y="135" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-wg-zm9">
                                        <rect key="frame" x="26" y="180" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-Ma-enV">
                                        <rect key="frame" x="109" y="180" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57838657819999995" blue="0.56042954300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="leading" secondItem="iz7-vj-geQ" secondAttribute="leading" id="0AX-4G-BaP"/>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="top" secondItem="uy7-eK-mOL" secondAttribute="bottom" constant="10" id="3Qf-qe-J5M"/>
                                    <constraint firstItem="iYL-fM-SVc" firstAttribute="trailing" secondItem="uy7-eK-mOL" secondAttribute="trailing" id="748-qX-XRU"/>
                                    <constraint firstItem="pd5-aJ-gz8" firstAttribute="baseline" secondItem="iz7-vj-geQ" secondAttribute="baseline" id="7U2-wY-5za"/>
                                    <constraint firstItem="uy7-eK-mOL" firstAttribute="leading" secondItem="B11-H5-BRg" secondAttribute="leading" id="BCz-nA-zxC"/>
                                    <constraint firstItem="iYL-fM-SVc" firstAttribute="leading" secondItem="zhw-sd-frw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ckh-7b-gxF"/>
                                    <constraint firstItem="pd5-aJ-gz8" firstAttribute="top" secondItem="SWF-Rd-3Tv" secondAttribute="bottom" constant="25" id="HZT-2G-b5b"/>
                                    <constraint firstItem="uy7-eK-mOL" firstAttribute="top" secondItem="iYL-fM-SVc" secondAttribute="bottom" constant="5" id="K10-le-vax"/>
                                    <constraint firstItem="uy7-eK-mOL" firstAttribute="trailing" secondItem="B11-H5-BRg" secondAttribute="trailing" id="La5-Kb-LNy"/>
                                    <constraint firstItem="SWF-Rd-3Tv" firstAttribute="leading" secondItem="pd5-aJ-gz8" secondAttribute="leading" id="NSt-Wv-vcz"/>
                                    <constraint firstItem="SWF-Rd-3Tv" firstAttribute="leading" secondItem="bKP-BZ-Qpz" secondAttribute="leading" constant="47" id="SUy-aP-RC9"/>
                                    <constraint firstItem="AoG-wg-zm9" firstAttribute="top" secondItem="pd5-aJ-gz8" secondAttribute="bottom" constant="24" id="YTq-sh-kWU"/>
                                    <constraint firstItem="iz7-vj-geQ" firstAttribute="leading" secondItem="DBz-Ma-enV" secondAttribute="leading" id="ZsF-it-zHQ"/>
                                    <constraint firstItem="zhw-sd-frw" firstAttribute="leading" secondItem="AoG-wg-zm9" secondAttribute="leading" id="aDD-aH-KjX"/>
                                    <constraint firstItem="DBz-Ma-enV" firstAttribute="leading" secondItem="AoG-wg-zm9" secondAttribute="trailing" constant="8" symbolic="YES" id="cHL-oy-QVW"/>
                                    <constraint firstItem="AoG-wg-zm9" firstAttribute="centerY" secondItem="bKP-BZ-Qpz" secondAttribute="centerY" id="doC-L2-amB"/>
                                    <constraint firstItem="SWF-Rd-3Tv" firstAttribute="baseline" secondItem="B11-H5-BRg" secondAttribute="baseline" id="eP7-z0-PFE"/>
                                    <constraint firstItem="iYL-fM-SVc" firstAttribute="leading" secondItem="uy7-eK-mOL" secondAttribute="leading" id="gbX-qw-ud9"/>
                                    <constraint firstItem="AoG-wg-zm9" firstAttribute="baseline" secondItem="DBz-Ma-enV" secondAttribute="baseline" id="gnb-NW-cjw"/>
                                    <constraint firstItem="zhw-sd-frw" firstAttribute="baseline" secondItem="iYL-fM-SVc" secondAttribute="baseline" id="jEW-5X-L35"/>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="trailing" secondItem="DBz-Ma-enV" secondAttribute="trailing" id="jfi-Ul-lhT"/>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="leading" secondItem="SWF-Rd-3Tv" secondAttribute="trailing" constant="8" symbolic="YES" id="pgC-mT-0On"/>
                                    <constraint firstAttribute="trailing" secondItem="iYL-fM-SVc" secondAttribute="trailing" id="xyq-pj-a0t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="leading" secondItem="UhC-rE-zoB" secondAttribute="leadingMargin" constant="10" id="7vb-z9-igq"/>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="top" secondItem="RR1-Gr-9Nb" secondAttribute="bottom" constant="90" id="HhA-vv-UY0"/>
                            <constraint firstItem="qln-pk-qzo" firstAttribute="top" secondItem="bKP-BZ-Qpz" secondAttribute="bottom" constant="82" id="OJc-zp-rJS"/>
                            <constraint firstItem="xpL-9Z-R3C" firstAttribute="top" secondItem="qln-pk-qzo" secondAttribute="bottom" constant="65" id="diA-SY-Hus"/>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="centerX" secondItem="qln-pk-qzo" secondAttribute="centerX" id="q7e-ti-bGc"/>
                            <constraint firstItem="qln-pk-qzo" firstAttribute="centerX" secondItem="UhC-rE-zoB" secondAttribute="centerX" id="sls-VM-4P3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodAddress1Lbl" destination="iYL-fM-SVc" id="cO5-LN-737"/>
                        <outlet property="foodAddress2Lbl" destination="uy7-eK-mOL" id="jb7-8x-YPK"/>
                        <outlet property="foodCategoryLbl" destination="DBz-Ma-enV" id="Afk-Z9-9uz"/>
                        <outlet property="foodPhoneLbl" destination="B11-H5-BRg" id="u5m-EK-abI"/>
                        <outlet property="foodRatingLbl" destination="iz7-vj-geQ" id="1Cg-hZ-H3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFo-Yh-gQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5" y="107.5"/>
        </scene>
        <!--addEvent-->
        <scene sceneID="wDq-IJ-QG1">
            <objects>
                <viewControllerPlaceholder storyboardName="itinerary" referencedIdentifier="addEvent" id="88O-dr-kKp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWy-W7-Ztk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="524"/>
        </scene>
    </scenes>
</document>
