<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VF4-uk-C5T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Food-->
        <scene sceneID="Oiv-rP-ltJ">
            <objects>
                <viewController title="Search Food" id="VF4-uk-C5T" customClass="searchFoodVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqP-se-T6o"/>
                        <viewControllerLayoutGuide type="bottom" id="axO-PH-Myb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzR-hk-GR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-AL-YB2">
                                <rect key="frame" x="71" y="203" width="243" height="255"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="iDE-xl-Gsv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-5g-UHe">
                                <rect key="frame" x="255" y="237" width="51" height="31"/>
                                <color key="tintColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="locationSwitchOn:" destination="VF4-uk-C5T" eventType="valueChanged" id="TgO-oS-ePk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-2d-jEf">
                                <rect key="frame" x="255" y="286" width="51" height="31"/>
                                <color key="tintColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-SJ-OPR">
                                <rect key="frame" x="160" y="288" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="AyV-fm-AIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Hc-GXq">
                                <rect key="frame" x="71" y="138" width="243" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.3637729032" blue="0.35907125820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-oe-49V">
                                <rect key="frame" x="79" y="241" width="169" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-TM-zsW">
                                <rect key="frame" x="132" y="474" width="111" height="30"/>
                                <color key="backgroundColor" red="0.98253205129999999" green="0.74975271980000002" blue="0.2210300804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="VO2-mA-VWf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find Food">
                                    <color key="titleColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchFood:" destination="VF4-uk-C5T" eventType="touchUpInside" id="Ytr-3J-eNF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-FD-4fb">
                                <rect key="frame" x="125" y="327" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView opaque="NO" tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-q2-9bW">
                                <rect key="frame" x="84" y="356" width="216" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BSs-hu-vtz"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZv-SJ-OPR" firstAttribute="trailing" secondItem="RCz-oe-49V" secondAttribute="trailing" id="0HK-ge-7kt"/>
                            <constraint firstItem="axO-PH-Myb" firstAttribute="top" secondItem="Ben-2d-jEf" secondAttribute="bottom" constant="350" id="5fv-RZ-64G"/>
                            <constraint firstItem="RCz-oe-49V" firstAttribute="top" secondItem="tha-Hc-GXq" secondAttribute="bottom" constant="73" id="9Vg-ZB-Wgq"/>
                            <constraint firstItem="ztq-q2-9bW" firstAttribute="leading" secondItem="wzR-hk-GR1" secondAttribute="leadingMargin" constant="68" id="GMM-1x-VVN"/>
                            <constraint firstItem="tha-Hc-GXq" firstAttribute="leading" secondItem="wzR-hk-GR1" secondAttribute="leadingMargin" constant="55" id="JmA-wf-fzz"/>
                            <constraint firstItem="Mwr-TM-zsW" firstAttribute="top" secondItem="ztq-q2-9bW" secondAttribute="bottom" constant="30" id="Nih-HN-Hej"/>
                            <constraint firstItem="EgV-FD-4fb" firstAttribute="trailing" secondItem="CZv-SJ-OPR" secondAttribute="trailing" id="NwR-Gj-G63"/>
                            <constraint firstItem="BJ4-AL-YB2" firstAttribute="top" secondItem="tha-Hc-GXq" secondAttribute="bottom" constant="35" id="Nyg-um-37C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2R-5g-UHe" secondAttribute="trailing" constant="55" id="Pf5-vh-SZ1"/>
                            <constraint firstItem="RCz-oe-49V" firstAttribute="leading" secondItem="wzR-hk-GR1" secondAttribute="leadingMargin" constant="63" id="Qfs-U7-r2X"/>
                            <constraint firstItem="axO-PH-Myb" firstAttribute="top" secondItem="Mwr-TM-zsW" secondAttribute="bottom" constant="163" id="UCs-jE-VR6"/>
                            <constraint firstItem="Z2R-5g-UHe" firstAttribute="leading" secondItem="RCz-oe-49V" secondAttribute="trailing" constant="7" id="V4m-iT-GdQ"/>
                            <constraint firstItem="BJ4-AL-YB2" firstAttribute="leading" secondItem="tha-Hc-GXq" secondAttribute="leading" id="V6h-He-xHQ"/>
                            <constraint firstItem="Z2R-5g-UHe" firstAttribute="leading" secondItem="Ben-2d-jEf" secondAttribute="leading" id="WwU-pu-WUl"/>
                            <constraint firstItem="Z2R-5g-UHe" firstAttribute="top" secondItem="tha-Hc-GXq" secondAttribute="bottom" constant="69" id="ach-bS-jXn"/>
                            <constraint firstItem="Ben-2d-jEf" firstAttribute="top" secondItem="Z2R-5g-UHe" secondAttribute="bottom" constant="18" id="bNA-AQ-2SD"/>
                            <constraint firstItem="Z2R-5g-UHe" firstAttribute="bottom" secondItem="RCz-oe-49V" secondAttribute="bottom" id="hua-fR-z4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tha-Hc-GXq" secondAttribute="trailing" constant="45" id="lJt-F4-F2l"/>
                            <constraint firstItem="Mwr-TM-zsW" firstAttribute="centerX" secondItem="wzR-hk-GR1" secondAttribute="centerX" id="nOA-hx-jVw"/>
                            <constraint firstItem="ztq-q2-9bW" firstAttribute="top" secondItem="EgV-FD-4fb" secondAttribute="bottom" constant="8" symbolic="YES" id="odX-KI-15l"/>
                            <constraint firstItem="CZv-SJ-OPR" firstAttribute="top" secondItem="RCz-oe-49V" secondAttribute="bottom" constant="20" id="qNZ-3J-rq3"/>
                            <constraint firstItem="BJ4-AL-YB2" firstAttribute="trailing" secondItem="tha-Hc-GXq" secondAttribute="trailing" id="tFa-CS-6bP"/>
                            <constraint firstItem="Ben-2d-jEf" firstAttribute="centerY" secondItem="CZv-SJ-OPR" secondAttribute="centerY" id="wSh-vz-Gfe"/>
                            <constraint firstItem="ztq-q2-9bW" firstAttribute="centerX" secondItem="BJ4-AL-YB2" secondAttribute="centerX" id="yxF-Vg-eOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTxt" destination="tha-Hc-GXq" id="feB-aB-teB"/>
                        <outlet property="locationSwitch" destination="Z2R-5g-UHe" id="1VC-9S-t4Y"/>
                        <outlet property="openSwitch" destination="Ben-2d-jEf" id="Bvo-Ga-S5B"/>
                        <outlet property="pricePicker" destination="ztq-q2-9bW" id="vdx-w4-nEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR7-6x-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="110.19490254872565"/>
        </scene>
        <!--foodTableVC-->
        <scene sceneID="28m-5T-ePF">
            <objects>
                <tableViewController storyboardIdentifier="foodTable" title="foodTableVC" id="jyU-bn-0wC" customClass="foodTableVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTC-Id-qJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="80" id="Zv0-gd-glc" customClass="foodCell" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv0-gd-glc" id="6sm-CB-CT9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-La-ydd">
                                            <rect key="frame" x="8" y="16" width="50" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-kV-ene">
                                            <rect key="frame" x="8" y="47" width="67" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-Ao-q5u">
                                            <rect key="frame" x="355" y="28" width="12" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npn-Sc-u6q">
                                            <rect key="frame" x="296" y="47" width="56" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-ZS-ep6">
                                            <rect key="frame" x="303" y="18" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nLR-La-ydd" firstAttribute="leading" secondItem="6sm-CB-CT9" secondAttribute="leadingMargin" id="Da6-Bz-8vq"/>
                                        <constraint firstItem="AS7-Ao-q5u" firstAttribute="centerY" secondItem="6sm-CB-CT9" secondAttribute="centerY" id="L8V-ow-eqb"/>
                                        <constraint firstItem="AS7-Ao-q5u" firstAttribute="leading" secondItem="Nys-ZS-ep6" secondAttribute="trailing" constant="3" id="Xzh-JJ-QsV"/>
                                        <constraint firstItem="AS7-Ao-q5u" firstAttribute="trailing" secondItem="6sm-CB-CT9" secondAttribute="trailingMargin" id="dIR-LF-EV6"/>
                                        <constraint firstItem="nLR-La-ydd" firstAttribute="top" secondItem="6sm-CB-CT9" secondAttribute="topMargin" constant="8" id="fDq-WE-JdX"/>
                                        <constraint firstItem="npn-Sc-u6q" firstAttribute="centerY" secondItem="Lqc-kV-ene" secondAttribute="centerY" id="kG3-fF-ASF"/>
                                        <constraint firstItem="Lqc-kV-ene" firstAttribute="leading" secondItem="nLR-La-ydd" secondAttribute="leading" id="l4i-uu-Ksn"/>
                                        <constraint firstItem="npn-Sc-u6q" firstAttribute="top" secondItem="Nys-ZS-ep6" secondAttribute="bottom" constant="8" id="lvc-1G-OOv"/>
                                        <constraint firstItem="npn-Sc-u6q" firstAttribute="trailing" secondItem="Nys-ZS-ep6" secondAttribute="trailing" id="t0d-Tp-lhY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lqc-kV-ene" secondAttribute="bottom" constant="4" id="vqb-B2-Zr1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodCategoryLbl" destination="Lqc-kV-ene" id="5K4-W3-qep"/>
                                    <outlet property="foodDistanceLbl" destination="npn-Sc-u6q" id="tWl-uL-R9I"/>
                                    <outlet property="foodNameLbl" destination="nLR-La-ydd" id="1GG-0l-tOP"/>
                                    <outlet property="foodRatingLbl" destination="Nys-ZS-ep6" id="cJw-x1-qyz"/>
                                    <segue destination="mcS-Dq-JXe" kind="show" identifier="toFoodVC" id="hDB-yt-t4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyU-bn-0wC" id="2Aa-vQ-wYP"/>
                            <outlet property="delegate" destination="jyU-bn-0wC" id="xUJ-nG-Teh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzy-gi-q16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--FoodVC-->
        <scene sceneID="aLI-RU-yAK">
            <objects>
                <viewController id="mcS-Dq-JXe" customClass="foodVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RR1-Gr-9Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="xpL-9Z-R3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhC-rE-zoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-BZ-Qpz">
                                <rect key="frame" x="26" y="89" width="323" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-sd-frw">
                                        <rect key="frame" x="26" y="20" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-fM-SVc">
                                        <rect key="frame" x="109" y="20" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-eK-mOL">
                                        <rect key="frame" x="109" y="46" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B11-H5-BRg">
                                        <rect key="frame" x="109" y="77" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-Rd-3Tv">
                                        <rect key="frame" x="47" y="77" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-aJ-gz8">
                                        <rect key="frame" x="47" y="118" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-vj-geQ">
                                        <rect key="frame" x="109" y="118" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-wg-zm9">
                                        <rect key="frame" x="26" y="159" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-Ma-enV">
                                        <rect key="frame" x="109" y="159" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-BI-sJC">
                                        <rect key="frame" x="57" y="200" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-eM-XXw">
                                        <rect key="frame" x="109" y="200" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iYL-fM-SVc" firstAttribute="leading" secondItem="uy7-eK-mOL" secondAttribute="leading" id="2QQ-Li-in1"/>
                                    <constraint firstItem="iz7-vj-geQ" firstAttribute="leading" secondItem="pd5-aJ-gz8" secondAttribute="trailing" constant="8" symbolic="YES" id="7hV-qa-Oo6"/>
                                    <constraint firstItem="zhw-sd-frw" firstAttribute="leading" secondItem="bKP-BZ-Qpz" secondAttribute="leading" constant="26" id="88o-qO-Ha8"/>
                                    <constraint firstItem="xGd-eM-XXw" firstAttribute="leading" secondItem="2OV-BI-sJC" secondAttribute="trailing" constant="8" symbolic="YES" id="AK5-LN-Dou"/>
                                    <constraint firstItem="pd5-aJ-gz8" firstAttribute="baseline" secondItem="iz7-vj-geQ" secondAttribute="baseline" id="ATm-Ck-xBP"/>
                                    <constraint firstItem="uy7-eK-mOL" firstAttribute="leading" secondItem="B11-H5-BRg" secondAttribute="leading" id="BPb-eF-UW9"/>
                                    <constraint firstItem="uy7-eK-mOL" firstAttribute="top" secondItem="iYL-fM-SVc" secondAttribute="bottom" constant="5" id="CpR-qb-9BK"/>
                                    <constraint firstAttribute="trailing" secondItem="iYL-fM-SVc" secondAttribute="trailing" id="Hzq-Ki-kg8"/>
                                    <constraint firstItem="DBz-Ma-enV" firstAttribute="leading" secondItem="AoG-wg-zm9" secondAttribute="trailing" constant="8" symbolic="YES" id="IZq-LM-rq0"/>
                                    <constraint firstItem="DBz-Ma-enV" firstAttribute="leading" secondItem="xGd-eM-XXw" secondAttribute="leading" id="K81-ER-Ya3"/>
                                    <constraint firstItem="iYL-fM-SVc" firstAttribute="leading" secondItem="zhw-sd-frw" secondAttribute="trailing" constant="8" symbolic="YES" id="Lqk-4J-xS1"/>
                                    <constraint firstItem="uy7-eK-mOL" firstAttribute="trailing" secondItem="B11-H5-BRg" secondAttribute="trailing" id="Riv-1R-na5"/>
                                    <constraint firstItem="zhw-sd-frw" firstAttribute="leading" secondItem="AoG-wg-zm9" secondAttribute="leading" id="SFe-ne-WDv"/>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="trailing" secondItem="DBz-Ma-enV" secondAttribute="trailing" id="TYA-f2-4iI"/>
                                    <constraint firstItem="SWF-Rd-3Tv" firstAttribute="leading" secondItem="pd5-aJ-gz8" secondAttribute="leading" id="VvA-WM-Bps"/>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="leading" secondItem="iz7-vj-geQ" secondAttribute="leading" id="WUg-es-hYB"/>
                                    <constraint firstItem="AoG-wg-zm9" firstAttribute="baseline" secondItem="DBz-Ma-enV" secondAttribute="baseline" id="WrF-I5-D5V"/>
                                    <constraint firstItem="SWF-Rd-3Tv" firstAttribute="leading" secondItem="bKP-BZ-Qpz" secondAttribute="leading" constant="47" id="YeX-0H-9eT"/>
                                    <constraint firstItem="2OV-BI-sJC" firstAttribute="baseline" secondItem="xGd-eM-XXw" secondAttribute="baseline" id="Zdi-JM-Dzk"/>
                                    <constraint firstItem="SWF-Rd-3Tv" firstAttribute="baseline" secondItem="B11-H5-BRg" secondAttribute="baseline" id="b4H-7H-wf3"/>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="top" secondItem="uy7-eK-mOL" secondAttribute="bottom" constant="10" id="b5N-O4-wHd"/>
                                    <constraint firstItem="pd5-aJ-gz8" firstAttribute="top" secondItem="SWF-Rd-3Tv" secondAttribute="bottom" constant="20" id="ba9-V6-vFm"/>
                                    <constraint firstItem="B11-H5-BRg" firstAttribute="leading" secondItem="SWF-Rd-3Tv" secondAttribute="trailing" constant="8" symbolic="YES" id="frZ-Ra-FuC"/>
                                    <constraint firstItem="iz7-vj-geQ" firstAttribute="leading" secondItem="DBz-Ma-enV" secondAttribute="leading" id="ibk-J9-AJY"/>
                                    <constraint firstItem="zhw-sd-frw" firstAttribute="top" secondItem="bKP-BZ-Qpz" secondAttribute="top" constant="20" id="l5z-0E-1Ri"/>
                                    <constraint firstItem="iYL-fM-SVc" firstAttribute="trailing" secondItem="uy7-eK-mOL" secondAttribute="trailing" id="miv-MJ-Ze8"/>
                                    <constraint firstItem="2OV-BI-sJC" firstAttribute="leading" secondItem="bKP-BZ-Qpz" secondAttribute="leading" constant="57" id="mpK-ba-Lmn"/>
                                    <constraint firstItem="2OV-BI-sJC" firstAttribute="top" secondItem="AoG-wg-zm9" secondAttribute="bottom" constant="20" id="mtY-v6-Gyz"/>
                                    <constraint firstItem="zhw-sd-frw" firstAttribute="baseline" secondItem="iYL-fM-SVc" secondAttribute="baseline" id="uK2-ki-u7B"/>
                                    <constraint firstItem="AoG-wg-zm9" firstAttribute="top" secondItem="pd5-aJ-gz8" secondAttribute="bottom" constant="20" id="v9t-rI-fBg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qln-pk-qzo">
                                <rect key="frame" x="119" y="572" width="137" height="30"/>
                                <color key="backgroundColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l3H-Gr-9gC"/>
                                    <constraint firstAttribute="width" constant="137" id="y7r-2o-X7S"/>
                                </constraints>
                                <color key="tintColor" red="0.98253205129999999" green="0.74975271980000002" blue="0.2210300804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Itinerary">
                                    <color key="titleColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.652910671" blue="0.71517413590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="88O-dr-kKp" kind="show" identifier="toEventFromFood" id="0iM-M4-3DT"/>
                                </connections>
                            </button>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-wo-nsg">
                                <rect key="frame" x="26" y="337" width="323" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-tv-iax">
                                        <rect key="frame" x="32" y="115" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-j8-xeZ">
                                        <rect key="frame" x="32" y="137" width="42" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-H1-ipH">
                                        <rect key="frame" x="32" y="74" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-Pn-FOg">
                                        <rect key="frame" x="32" y="33" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-g5-aEX">
                                        <rect key="frame" x="32" y="9" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="9sE-A3-JtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-wN-4lG">
                                        <rect key="frame" x="82" y="9" width="241" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-JT-ICL">
                                        <rect key="frame" x="82" y="74" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-rJ-mWa">
                                        <rect key="frame" x="82" y="98" width="241" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uln-5V-lLB">
                                        <rect key="frame" x="82" y="118" width="241" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-a9-D8T">
                                        <rect key="frame" x="32" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-N8-eP2">
                                        <rect key="frame" x="82" y="33" width="241" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-Cj-H4C">
                                        <rect key="frame" x="32" y="52" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VZ5-rI-LKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-Wa-AMq">
                                        <rect key="frame" x="82" y="52" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-oS-qVU">
                                        <rect key="frame" x="82" y="131" width="241" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uln-5V-lLB" firstAttribute="trailing" secondItem="5cP-oS-qVU" secondAttribute="trailing" id="05j-h9-ndk"/>
                                    <constraint firstItem="kqy-H1-ipH" firstAttribute="leading" secondItem="kzh-a9-D8T" secondAttribute="leading" id="0L9-6D-hH4"/>
                                    <constraint firstItem="KWa-Pn-FOg" firstAttribute="top" secondItem="Epg-g5-aEX" secondAttribute="bottom" constant="6" id="19U-OI-nLf"/>
                                    <constraint firstItem="IB9-Cj-H4C" firstAttribute="baseline" secondItem="4vg-Wa-AMq" secondAttribute="baseline" id="22u-aJ-rfD"/>
                                    <constraint firstItem="TWV-wN-4lG" firstAttribute="leading" secondItem="wEY-N8-eP2" secondAttribute="leading" id="2VG-3s-ju8"/>
                                    <constraint firstItem="IB9-Cj-H4C" firstAttribute="firstBaseline" secondItem="4vg-Wa-AMq" secondAttribute="firstBaseline" id="2e2-9y-MQf"/>
                                    <constraint firstItem="x4q-JT-ICL" firstAttribute="leading" secondItem="kqy-H1-ipH" secondAttribute="trailing" constant="8" symbolic="YES" id="2vj-Vc-ciz"/>
                                    <constraint firstItem="0DE-tv-iax" firstAttribute="leading" secondItem="qOV-j8-xeZ" secondAttribute="leading" id="3GD-jd-DH9"/>
                                    <constraint firstItem="Epg-g5-aEX" firstAttribute="baseline" secondItem="TWV-wN-4lG" secondAttribute="baseline" id="4YL-5q-C8G"/>
                                    <constraint firstItem="x4q-JT-ICL" firstAttribute="leading" secondItem="nxe-rJ-mWa" secondAttribute="leading" id="5Hu-M5-dq6"/>
                                    <constraint firstItem="qOV-j8-xeZ" firstAttribute="top" secondItem="0DE-tv-iax" secondAttribute="bottom" constant="1" id="5Rt-gW-M4X"/>
                                    <constraint firstItem="nxe-rJ-mWa" firstAttribute="leading" secondItem="uln-5V-lLB" secondAttribute="leading" id="6Pj-Yr-jFh"/>
                                    <constraint firstItem="kzh-a9-D8T" firstAttribute="leading" secondItem="0DE-tv-iax" secondAttribute="leading" id="ABu-aE-Kbs"/>
                                    <constraint firstItem="IB9-Cj-H4C" firstAttribute="leading" secondItem="kqy-H1-ipH" secondAttribute="leading" id="EDR-1Y-Lav"/>
                                    <constraint firstAttribute="bottom" secondItem="uln-5V-lLB" secondAttribute="bottom" constant="28" id="FgT-lF-wEK"/>
                                    <constraint firstItem="0DE-tv-iax" firstAttribute="baseline" secondItem="uln-5V-lLB" secondAttribute="firstBaseline" id="HWx-mM-YOj"/>
                                    <constraint firstItem="uln-5V-lLB" firstAttribute="baseline" secondItem="0DE-tv-iax" secondAttribute="firstBaseline" id="JnK-rR-4Uc"/>
                                    <constraint firstItem="uln-5V-lLB" firstAttribute="leading" secondItem="5cP-oS-qVU" secondAttribute="leading" id="KUU-LD-HzK"/>
                                    <constraint firstItem="Epg-g5-aEX" firstAttribute="leading" secondItem="KWa-Pn-FOg" secondAttribute="leading" id="MWP-E6-2Hj"/>
                                    <constraint firstItem="nxe-rJ-mWa" firstAttribute="trailing" secondItem="uln-5V-lLB" secondAttribute="trailing" id="NR3-RH-xO9"/>
                                    <constraint firstItem="qOV-j8-xeZ" firstAttribute="top" secondItem="kzh-a9-D8T" secondAttribute="bottom" constant="21" id="ODU-wa-afm"/>
                                    <constraint firstItem="TWV-wN-4lG" firstAttribute="trailing" secondItem="wEY-N8-eP2" secondAttribute="trailing" id="POb-pL-zoZ"/>
                                    <constraint firstItem="nxe-rJ-mWa" firstAttribute="top" secondItem="x4q-JT-ICL" secondAttribute="bottom" constant="3" id="Pd7-2M-DtS"/>
                                    <constraint firstItem="kqy-H1-ipH" firstAttribute="firstBaseline" secondItem="x4q-JT-ICL" secondAttribute="firstBaseline" id="Q6p-VE-dIj"/>
                                    <constraint firstItem="4vg-Wa-AMq" firstAttribute="leading" secondItem="IB9-Cj-H4C" secondAttribute="trailing" constant="8" symbolic="YES" id="QgK-Wz-DOi"/>
                                    <constraint firstItem="4vg-Wa-AMq" firstAttribute="leading" secondItem="x4q-JT-ICL" secondAttribute="leading" id="R3p-Q0-lod"/>
                                    <constraint firstItem="kqy-H1-ipH" firstAttribute="top" secondItem="IB9-Cj-H4C" secondAttribute="bottom" constant="1" id="Rob-3d-lav"/>
                                    <constraint firstItem="nxe-rJ-mWa" firstAttribute="leading" secondItem="kzh-a9-D8T" secondAttribute="trailing" constant="8" symbolic="YES" id="S34-mY-Oea"/>
                                    <constraint firstItem="Epg-g5-aEX" firstAttribute="top" secondItem="DJE-wo-nsg" secondAttribute="top" constant="9" id="Wdo-Gf-coN"/>
                                    <constraint firstItem="5cP-oS-qVU" firstAttribute="top" secondItem="nxe-rJ-mWa" secondAttribute="bottom" constant="18" id="Yzr-WM-sOG"/>
                                    <constraint firstItem="uln-5V-lLB" firstAttribute="leading" secondItem="0DE-tv-iax" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJU-Rk-bUQ"/>
                                    <constraint firstItem="kqy-H1-ipH" firstAttribute="baseline" secondItem="x4q-JT-ICL" secondAttribute="baseline" id="ads-Ip-KTv"/>
                                    <constraint firstItem="KWa-Pn-FOg" firstAttribute="baseline" secondItem="wEY-N8-eP2" secondAttribute="baseline" id="cEf-aj-KEX"/>
                                    <constraint firstItem="kzh-a9-D8T" firstAttribute="baseline" secondItem="nxe-rJ-mWa" secondAttribute="firstBaseline" id="cro-cO-PdK"/>
                                    <constraint firstItem="nxe-rJ-mWa" firstAttribute="baseline" secondItem="kzh-a9-D8T" secondAttribute="firstBaseline" id="dfu-vg-SXJ"/>
                                    <constraint firstItem="wEY-N8-eP2" firstAttribute="baseline" secondItem="KWa-Pn-FOg" secondAttribute="firstBaseline" id="ed5-tv-EY8"/>
                                    <constraint firstAttribute="bottom" secondItem="5cP-oS-qVU" secondAttribute="bottom" constant="3" id="emO-9w-Nn3"/>
                                    <constraint firstItem="TWV-wN-4lG" firstAttribute="baseline" secondItem="Epg-g5-aEX" secondAttribute="firstBaseline" id="gge-Jy-O7z"/>
                                    <constraint firstItem="TWV-wN-4lG" firstAttribute="leading" secondItem="Epg-g5-aEX" secondAttribute="trailing" constant="8" symbolic="YES" id="hCd-8Z-U4G"/>
                                    <constraint firstItem="4vg-Wa-AMq" firstAttribute="trailing" secondItem="x4q-JT-ICL" secondAttribute="trailing" id="iu7-um-zQm"/>
                                    <constraint firstItem="5cP-oS-qVU" firstAttribute="leading" secondItem="qOV-j8-xeZ" secondAttribute="trailing" constant="8" symbolic="YES" id="jST-3u-Cmw"/>
                                    <constraint firstItem="x4q-JT-ICL" firstAttribute="trailing" secondItem="nxe-rJ-mWa" secondAttribute="trailing" id="kw8-MS-Uqw"/>
                                    <constraint firstItem="IB9-Cj-H4C" firstAttribute="top" secondItem="KWa-Pn-FOg" secondAttribute="bottom" constant="1" id="mjK-JN-niX"/>
                                    <constraint firstItem="wEY-N8-eP2" firstAttribute="leading" secondItem="4vg-Wa-AMq" secondAttribute="leading" id="n25-TZ-djc"/>
                                    <constraint firstItem="Epg-g5-aEX" firstAttribute="leading" secondItem="DJE-wo-nsg" secondAttribute="leading" constant="32" id="rC7-F1-kv5"/>
                                    <constraint firstItem="KWa-Pn-FOg" firstAttribute="leading" secondItem="IB9-Cj-H4C" secondAttribute="leading" id="rY5-Nh-rlX"/>
                                    <constraint firstItem="uln-5V-lLB" firstAttribute="top" secondItem="nxe-rJ-mWa" secondAttribute="bottom" constant="5" id="rom-gR-xJ1"/>
                                    <constraint firstItem="0DE-tv-iax" firstAttribute="top" secondItem="kqy-H1-ipH" secondAttribute="bottom" constant="20" id="tXW-jN-FfD"/>
                                    <constraint firstAttribute="trailing" secondItem="TWV-wN-4lG" secondAttribute="trailing" id="wcY-21-BG5"/>
                                    <constraint firstItem="wEY-N8-eP2" firstAttribute="trailing" secondItem="4vg-Wa-AMq" secondAttribute="trailing" id="yDe-Zf-z6Q"/>
                                    <constraint firstItem="wEY-N8-eP2" firstAttribute="leading" secondItem="KWa-Pn-FOg" secondAttribute="trailing" constant="8" symbolic="YES" id="yte-Ih-rkI"/>
                                    <constraint firstItem="qOV-j8-xeZ" firstAttribute="centerY" secondItem="5cP-oS-qVU" secondAttribute="centerY" id="zg8-i4-e69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qln-pk-qzo" firstAttribute="top" secondItem="DJE-wo-nsg" secondAttribute="bottom" constant="74" id="7av-1R-Miu"/>
                            <constraint firstItem="DJE-wo-nsg" firstAttribute="centerX" secondItem="qln-pk-qzo" secondAttribute="centerX" id="BnG-ZB-VtI"/>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="leading" secondItem="UhC-rE-zoB" secondAttribute="leadingMargin" constant="10" id="Cix-gT-WCz"/>
                            <constraint firstItem="DJE-wo-nsg" firstAttribute="top" secondItem="UhC-rE-zoB" secondAttribute="top" constant="337" id="GTC-VL-xqh"/>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="leading" secondItem="DJE-wo-nsg" secondAttribute="leading" id="K4X-1z-0Us"/>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="top" secondItem="RR1-Gr-9Nb" secondAttribute="bottom" constant="69" id="Ne4-iS-GQ0"/>
                            <constraint firstItem="DJE-wo-nsg" firstAttribute="top" secondItem="bKP-BZ-Qpz" secondAttribute="bottom" constant="8" symbolic="YES" id="X3q-nD-PYG"/>
                            <constraint firstItem="xpL-9Z-R3C" firstAttribute="top" secondItem="qln-pk-qzo" secondAttribute="bottom" constant="65" id="i6F-9I-x4A"/>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="centerX" secondItem="UhC-rE-zoB" secondAttribute="centerX" id="nKD-js-gok"/>
                            <constraint firstItem="bKP-BZ-Qpz" firstAttribute="trailing" secondItem="DJE-wo-nsg" secondAttribute="trailing" id="utL-g9-V1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodAddress1Lbl" destination="iYL-fM-SVc" id="cO5-LN-737"/>
                        <outlet property="foodAddress2Lbl" destination="uy7-eK-mOL" id="jb7-8x-YPK"/>
                        <outlet property="foodCategoryLbl" destination="DBz-Ma-enV" id="Afk-Z9-9uz"/>
                        <outlet property="foodPhoneLbl" destination="B11-H5-BRg" id="u5m-EK-abI"/>
                        <outlet property="foodPriceLbl" destination="xGd-eM-XXw" id="8q2-mL-HUu"/>
                        <outlet property="foodRatingLbl" destination="iz7-vj-geQ" id="1Cg-hZ-H3T"/>
                        <outlet property="friHours" destination="nxe-rJ-mWa" id="VKz-Zp-w2F"/>
                        <outlet property="monHours" destination="TWV-wN-4lG" id="Fpd-fU-vUW"/>
                        <outlet property="satHours" destination="uln-5V-lLB" id="vq9-wD-KeV"/>
                        <outlet property="sunHours" destination="5cP-oS-qVU" id="NCl-Fu-XeE"/>
                        <outlet property="thuHours" destination="x4q-JT-ICL" id="UXp-fk-EYO"/>
                        <outlet property="tueHours" destination="wEY-N8-eP2" id="kJt-TW-P3A"/>
                        <outlet property="wedHours" destination="4vg-Wa-AMq" id="Qeb-bu-GmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFo-Yh-gQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="107.49625187406298"/>
        </scene>
        <!--addEvent-->
        <scene sceneID="wDq-IJ-QG1">
            <objects>
                <viewControllerPlaceholder storyboardName="itinerary" referencedIdentifier="addEvent" id="88O-dr-kKp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWy-W7-Ztk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="524"/>
        </scene>
    </scenes>
</document>
