<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tek-rV-cmz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip PageVC-->
        <scene sceneID="CEp-8H-O4m">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Tek-rV-cmz" customClass="TripPageVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-25-0mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="100"/>
        </scene>
        <!--trip title-->
        <scene sceneID="CFf-pv-hNq">
            <objects>
                <viewController storyboardIdentifier="itinerary" title="trip title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wyV-0C-CFG" customClass="ItineraryVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tX-Se-id5"/>
                        <viewControllerLayoutGuide type="bottom" id="yPT-Ol-yln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga3-Lk-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-9A-HfG">
                                <rect key="frame" x="16" y="163" width="343" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="Sso-Bv-wNz"/>
                                    <constraint firstAttribute="width" constant="343" id="hhC-8A-NsB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="c73-zT-Inc" customClass="ItineraryCellVC" customModule="venture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c73-zT-Inc" id="wCf-E7-rgk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="riT-JF-O4g" kind="show" identifier="toEventDetails" id="EQ0-I1-UKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-Lp-ODh">
                                <rect key="frame" x="147" y="28" width="81.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-TV-yWS">
                                <rect key="frame" x="0.0" y="622" width="375" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-c5-QMX" customClass="DesignableView" customModule="venture" customModuleProvider="target">
                                        <rect key="frame" x="167" y="2" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fdu-cE-jyW"/>
                                            <constraint firstAttribute="height" constant="40" id="Ys4-TJ-u7r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-f0-8c5">
                                        <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NWB-Uk-Yns"/>
                                            <constraint firstAttribute="height" constant="44" id="z5u-fz-AwV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="chevron"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="wyV-0C-CFG" eventType="touchUpInside" id="fi0-80-bhA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-vO-R9L">
                                        <rect key="frame" x="39" y="52" width="296" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abc-w1-V14">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="87C-gu-efP"/>
                                                    <constraint firstAttribute="height" constant="44" id="zV3-Jr-8bT"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="flight"/>
                                                <connections>
                                                    <segue destination="5nF-d7-KLR" kind="show" identifier="toFlights" id="MZf-Q8-3Rr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-Ra-aWM">
                                                <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="49g-tp-zm3"/>
                                                    <constraint firstAttribute="height" constant="44" id="iWM-pg-Eld"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="food"/>
                                                <connections>
                                                    <segue destination="GzA-ZB-V9E" kind="show" identifier="toFood" id="MGa-ew-6BG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-TQ-72j">
                                                <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JjM-fh-iQg"/>
                                                    <constraint firstAttribute="width" constant="44" id="bIE-SY-l1k"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="places"/>
                                                <connections>
                                                    <segue destination="BIc-VA-aoS" kind="show" identifier="toPlaces" action="showDetailViewController:sender:" id="J7b-HC-90U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tge-9p-7HX">
                                                <rect key="frame" x="252" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="0zD-lb-iPM"/>
                                                    <constraint firstAttribute="height" constant="44" id="qA5-Uy-iV3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="addEvent"/>
                                                <connections>
                                                    <segue destination="fL6-y5-j7V" kind="show" identifier="toAddEvent" id="rHZ-Hb-DBu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jK5-vO-R9L" firstAttribute="centerX" secondItem="YUA-TV-yWS" secondAttribute="centerX" id="2zh-Qc-kGu"/>
                                    <constraint firstAttribute="height" constant="130" id="DCo-sm-rpS"/>
                                    <constraint firstItem="uqc-c5-QMX" firstAttribute="leading" secondItem="YUA-TV-yWS" secondAttribute="leading" constant="167" id="RHS-Od-2eA"/>
                                    <constraint firstItem="hCg-f0-8c5" firstAttribute="centerY" secondItem="uqc-c5-QMX" secondAttribute="centerY" id="TSk-S9-arz"/>
                                    <constraint firstItem="hCg-f0-8c5" firstAttribute="centerX" secondItem="uqc-c5-QMX" secondAttribute="centerX" id="Xji-ym-1ts"/>
                                    <constraint firstItem="hCg-f0-8c5" firstAttribute="top" secondItem="YUA-TV-yWS" secondAttribute="top" id="oIw-Wd-9Pf"/>
                                    <constraint firstItem="hCg-f0-8c5" firstAttribute="centerX" secondItem="YUA-TV-yWS" secondAttribute="centerX" id="xC6-ww-y4O"/>
                                    <constraint firstItem="jK5-vO-R9L" firstAttribute="top" secondItem="hCg-f0-8c5" secondAttribute="bottom" constant="8" id="yEw-E7-dJK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thM-Lu-x73" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="324" y="28" width="35" height="35"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.36862745099999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ILd-Kg-fu6"/>
                                    <constraint firstAttribute="height" constant="35" id="c3p-uV-d8c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Edit" image="delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editAction:" destination="wyV-0C-CFG" eventType="touchUpInside" id="C2v-er-yTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLm-9A-HfG" firstAttribute="leading" secondItem="Ga3-Lk-kEh" secondAttribute="leadingMargin" id="0wW-Vj-cIL"/>
                            <constraint firstItem="jYs-Lp-ODh" firstAttribute="top" secondItem="5tX-Se-id5" secondAttribute="bottom" constant="8" id="59m-jT-O4E"/>
                            <constraint firstItem="YUA-TV-yWS" firstAttribute="leading" secondItem="Ga3-Lk-kEh" secondAttribute="leading" id="9NI-SD-d8o"/>
                            <constraint firstAttribute="bottom" secondItem="YUA-TV-yWS" secondAttribute="bottom" constant="-85" id="DWy-aq-S6C"/>
                            <constraint firstItem="YUA-TV-yWS" firstAttribute="top" secondItem="jLm-9A-HfG" secondAttribute="bottom" constant="24" id="EmP-VO-N7m"/>
                            <constraint firstItem="YUA-TV-yWS" firstAttribute="leading" secondItem="Ga3-Lk-kEh" secondAttribute="leading" id="G4V-Ee-E35"/>
                            <constraint firstItem="jYs-Lp-ODh" firstAttribute="centerX" secondItem="Ga3-Lk-kEh" secondAttribute="centerX" id="OZi-di-Be6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thM-Lu-x73" secondAttribute="trailing" id="fVq-7H-BEa"/>
                            <constraint firstAttribute="trailing" secondItem="YUA-TV-yWS" secondAttribute="trailing" id="m9L-JM-cv8"/>
                            <constraint firstItem="jLm-9A-HfG" firstAttribute="trailing" secondItem="Ga3-Lk-kEh" secondAttribute="trailingMargin" id="msF-Nr-lYo"/>
                            <constraint firstItem="thM-Lu-x73" firstAttribute="top" secondItem="5tX-Se-id5" secondAttribute="bottom" constant="8" id="sb1-cz-AYg"/>
                            <constraint firstAttribute="trailing" secondItem="YUA-TV-yWS" secondAttribute="trailing" id="vU5-4O-wEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkFillView" destination="uqc-c5-QMX" id="Gtd-Ee-fjX"/>
                        <outlet property="editButton" destination="thM-Lu-x73" id="DFY-qa-rB2"/>
                        <outlet property="eventAddBtn" destination="tge-9p-7HX" id="dAT-SG-sW9"/>
                        <outlet property="eventsTableView" destination="jLm-9A-HfG" id="IVr-Ld-PUm"/>
                        <outlet property="flightBtn" destination="abc-w1-V14" id="8pm-ib-L6D"/>
                        <outlet property="foodBtn" destination="0Qq-Ra-aWM" id="ORM-vy-Va6"/>
                        <outlet property="menuView" destination="YUA-TV-yWS" id="wnd-hy-we9"/>
                        <outlet property="placesBtn" destination="Sm0-TQ-72j" id="VFl-pz-2J9"/>
                        <outlet property="toggleMenuBtn" destination="hCg-f0-8c5" id="3iq-2e-6bg"/>
                        <outlet property="tripDateTitle" destination="jYs-Lp-ODh" id="LE3-Da-jsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87J-xL-82m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.1999999999998" y="97.601199400299862"/>
        </scene>
        <!--food-->
        <scene sceneID="y04-BN-Bsj">
            <objects>
                <viewControllerPlaceholder storyboardName="food" id="GzA-ZB-V9E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDH-fu-otp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144" y="574"/>
        </scene>
        <!--flights-->
        <scene sceneID="mwg-TA-PNY">
            <objects>
                <viewControllerPlaceholder storyboardName="flights" id="5nF-d7-KLR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veB-DV-mcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="574"/>
        </scene>
        <!--searchPlaces-->
        <scene sceneID="JaJ-KY-Eba">
            <objects>
                <viewControllerPlaceholder storyboardName="places" referencedIdentifier="searchPlaces" id="BIc-VA-aoS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCX-XV-cgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="574"/>
        </scene>
        <!--Add EventVC-->
        <scene sceneID="XhX-5I-m2G">
            <objects>
                <viewController storyboardIdentifier="addEvent" id="fL6-y5-j7V" customClass="AddEventVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7k-G0-rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="WGe-40-Ppy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XY-aV-4xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-5b-WSE">
                                <rect key="frame" x="93" y="45" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TkM-49-2pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-9x-XFX" userLabel="Event Time">
                                <rect key="frame" x="0.0" y="195" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512085281.30320698">
                                    <!--2017-03-24 21:54:41 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-yL-iJE" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="53" y="74" width="268" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="gum-kU-gl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-lg-PM1">
                                <rect key="frame" x="122" y="527" width="130" height="47"/>
                                <color key="backgroundColor" red="0.26859004279999998" green="0.69434543640000002" blue="0.92998963589999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="rU0-D7-L6G"/>
                                    <constraint firstAttribute="width" constant="130" id="xJ0-jF-9mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEventButton:" destination="fL6-y5-j7V" eventType="touchUpInside" id="4G6-dU-QI7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Jl-wbz" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="53" y="419" width="268" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jAo-F3-fAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDs-9x-XFX" firstAttribute="centerX" secondItem="kaf-Jl-wbz" secondAttribute="centerX" id="093-F1-izf"/>
                            <constraint firstItem="4Nm-5b-WSE" firstAttribute="centerX" secondItem="WvM-yL-iJE" secondAttribute="centerX" id="5Wa-VV-kqV"/>
                            <constraint firstItem="4Nm-5b-WSE" firstAttribute="leading" secondItem="1XY-aV-4xk" secondAttribute="leadingMargin" constant="77" id="7zu-sE-1rc"/>
                            <constraint firstItem="XDs-9x-XFX" firstAttribute="leading" secondItem="1XY-aV-4xk" secondAttribute="leading" id="APQ-jT-G3N"/>
                            <constraint firstItem="x8k-lg-PM1" firstAttribute="top" secondItem="kaf-Jl-wbz" secondAttribute="bottom" constant="28" id="GlY-kC-2aM"/>
                            <constraint firstItem="WvM-yL-iJE" firstAttribute="leading" secondItem="kaf-Jl-wbz" secondAttribute="leading" id="Jbv-NZ-Xt5"/>
                            <constraint firstItem="4Nm-5b-WSE" firstAttribute="top" secondItem="d7k-G0-rxj" secondAttribute="bottom" constant="25" id="QCB-xa-kag"/>
                            <constraint firstItem="WvM-yL-iJE" firstAttribute="leading" secondItem="1XY-aV-4xk" secondAttribute="leadingMargin" constant="37" id="TCB-IW-iUX"/>
                            <constraint firstItem="XDs-9x-XFX" firstAttribute="top" secondItem="WvM-yL-iJE" secondAttribute="bottom" constant="8" symbolic="YES" id="UR0-ed-lvW"/>
                            <constraint firstItem="WvM-yL-iJE" firstAttribute="trailing" secondItem="kaf-Jl-wbz" secondAttribute="trailing" id="XmM-1g-t7W"/>
                            <constraint firstItem="WvM-yL-iJE" firstAttribute="top" secondItem="4Nm-5b-WSE" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2W-wf-NRU"/>
                            <constraint firstAttribute="trailing" secondItem="XDs-9x-XFX" secondAttribute="trailing" id="Z5r-4m-bMj"/>
                            <constraint firstItem="kaf-Jl-wbz" firstAttribute="centerX" secondItem="x8k-lg-PM1" secondAttribute="centerX" id="Zt5-db-Y6n"/>
                            <constraint firstItem="kaf-Jl-wbz" firstAttribute="top" secondItem="XDs-9x-XFX" secondAttribute="bottom" constant="8" symbolic="YES" id="hK6-5R-VXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateLbl" destination="4Nm-5b-WSE" id="VZT-PP-6wr"/>
                        <outlet property="eventDesc" destination="WvM-yL-iJE" id="3Wi-H5-vDe"/>
                        <outlet property="eventLoc" destination="kaf-Jl-wbz" id="bL0-0z-Kd3"/>
                        <outlet property="eventTime" destination="XDs-9x-XFX" id="NYT-Gc-Egg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwc-Hb-d13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="-289.20539730134936"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="5g0-U8-ytU">
            <objects>
                <viewController title="Event Details" id="riT-JF-O4g" customClass="EventDetailsVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyl-DX-G3A"/>
                        <viewControllerLayoutGuide type="bottom" id="tPV-rq-lBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAy-JT-CNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-Gg-qnE">
                                <rect key="frame" x="16" y="28" width="231" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="2wq-z1-yeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7We-h2-ewh">
                                <rect key="frame" x="255" y="28" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-KT-aQh">
                                <rect key="frame" x="16" y="245" width="343" height="414"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDesc" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-uc-BOP">
                                <rect key="frame" x="16" y="60" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="yI8-Cd-yYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-rh-NjS">
                                <rect key="frame" x="310" y="160" width="51" height="31"/>
                                <color key="onTintColor" red="0.26859004279999998" green="0.69434543640000002" blue="0.92998963589999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-mQ-iyM">
                                <rect key="frame" x="199" y="165" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLoc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-t1-7yN">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xr7-KT-aQh" firstAttribute="leading" secondItem="JZt-uc-BOP" secondAttribute="leading" id="4ZK-1S-1au"/>
                            <constraint firstItem="URT-Gg-qnE" firstAttribute="top" secondItem="eyl-DX-G3A" secondAttribute="bottom" constant="8" id="BQo-kx-OP2"/>
                            <constraint firstItem="GsN-rh-NjS" firstAttribute="leading" secondItem="1YE-mQ-iyM" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhh-wY-Jir"/>
                            <constraint firstItem="Xr7-KT-aQh" firstAttribute="top" secondItem="RSu-t1-7yN" secondAttribute="bottom" constant="8" symbolic="YES" id="GSS-dn-hwc"/>
                            <constraint firstItem="Xr7-KT-aQh" firstAttribute="centerX" secondItem="dAy-JT-CNY" secondAttribute="centerX" id="M3I-nt-rH5"/>
                            <constraint firstItem="RSu-t1-7yN" firstAttribute="trailing" secondItem="GsN-rh-NjS" secondAttribute="trailing" id="NUF-N3-9nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7We-h2-ewh" secondAttribute="trailing" id="ONp-Z0-Ke9"/>
                            <constraint firstItem="RSu-t1-7yN" firstAttribute="leading" secondItem="JZt-uc-BOP" secondAttribute="leading" id="Utq-Fs-YlE"/>
                            <constraint firstItem="1YE-mQ-iyM" firstAttribute="centerY" secondItem="GsN-rh-NjS" secondAttribute="centerY" id="Y1J-57-Ygb"/>
                            <constraint firstItem="Xr7-KT-aQh" firstAttribute="top" secondItem="JZt-uc-BOP" secondAttribute="bottom" constant="93" id="YUr-Nn-qaC"/>
                            <constraint firstItem="JZt-uc-BOP" firstAttribute="top" secondItem="7We-h2-ewh" secondAttribute="bottom" constant="8" id="ZpR-xf-WSG"/>
                            <constraint firstItem="7We-h2-ewh" firstAttribute="leading" secondItem="URT-Gg-qnE" secondAttribute="trailing" constant="8" id="b88-r8-w9c"/>
                            <constraint firstItem="tPV-rq-lBM" firstAttribute="top" secondItem="Xr7-KT-aQh" secondAttribute="bottom" constant="8" symbolic="YES" id="dko-dw-Ka0"/>
                            <constraint firstItem="JZt-uc-BOP" firstAttribute="leading" secondItem="URT-Gg-qnE" secondAttribute="leading" id="fTa-eh-prF"/>
                            <constraint firstItem="GsN-rh-NjS" firstAttribute="trailing" secondItem="JZt-uc-BOP" secondAttribute="trailing" id="h7B-9e-bj5"/>
                            <constraint firstItem="GsN-rh-NjS" firstAttribute="top" secondItem="JZt-uc-BOP" secondAttribute="bottom" constant="8" id="pFq-KD-xa0"/>
                            <constraint firstItem="URT-Gg-qnE" firstAttribute="leading" secondItem="dAy-JT-CNY" secondAttribute="leadingMargin" id="wf0-Pe-AtF"/>
                            <constraint firstItem="URT-Gg-qnE" firstAttribute="baseline" secondItem="7We-h2-ewh" secondAttribute="baseline" id="xE1-lD-ChI"/>
                            <constraint firstItem="JZt-uc-BOP" firstAttribute="trailing" secondItem="7We-h2-ewh" secondAttribute="trailing" id="xLD-de-hqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="URT-Gg-qnE" id="FqX-Fl-Clx"/>
                        <outlet property="eventDesc" destination="JZt-uc-BOP" id="YkS-AF-OVC"/>
                        <outlet property="eventLoc" destination="RSu-t1-7yN" id="t81-g4-CzH"/>
                        <outlet property="eventTime" destination="7We-h2-ewh" id="uF9-2i-U8C"/>
                        <outlet property="map" destination="Xr7-KT-aQh" id="TGS-ag-IbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyH-Eo-H4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="464.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="addEvent" width="100" height="100"/>
        <image name="chevron" width="100" height="100"/>
        <image name="delete" width="100" height="100"/>
        <image name="flight" width="50" height="50"/>
        <image name="food" width="50" height="50"/>
        <image name="places" width="50" height="50"/>
    </resources>
</document>
