<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNw-Sw-Suc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Places-->
        <scene sceneID="bnr-dD-GEJ">
            <objects>
                <viewController storyboardIdentifier="searchPlaces" title="Search Places" id="NNw-Sw-Suc" customClass="searchForPlacesVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc2-VE-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="prH-fv-hCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6E-av-mU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-IK-oKb">
                                <rect key="frame" x="63" y="141" width="248" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minimum rating (0-5)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-jd-9iI">
                                <rect key="frame" x="63" y="196" width="248" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-cL-D5u" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="114" y="311" width="146" height="30"/>
                                <color key="backgroundColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJ1-cQ-7dg"/>
                                </constraints>
                                <state key="normal" title="find places">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getPlaces:" destination="NNw-Sw-Suc" eventType="touchUpInside" id="3pN-dc-RNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEK-cL-D5u" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leadingMargin" constant="98" id="3I3-nu-4Z2"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="top" secondItem="sc2-VE-jRp" secondAttribute="bottom" constant="121" id="61R-Ns-cco"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="centerX" secondItem="X6E-av-mU5" secondAttribute="centerX" id="Mbo-eM-pzc"/>
                            <constraint firstItem="iEK-cL-D5u" firstAttribute="top" secondItem="b5h-jd-9iI" secondAttribute="bottom" constant="85" id="Sog-IA-YLO"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="leading" secondItem="b5h-jd-9iI" secondAttribute="leading" id="gAi-7k-09Y"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leadingMargin" constant="47" id="oYv-UX-rZo"/>
                            <constraint firstItem="b5h-jd-9iI" firstAttribute="centerX" secondItem="iEK-cL-D5u" secondAttribute="centerX" id="onR-Bh-Nt2"/>
                            <constraint firstItem="b5h-jd-9iI" firstAttribute="top" secondItem="A8b-IK-oKb" secondAttribute="bottom" constant="25" id="rAz-jE-jo4"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="trailing" secondItem="b5h-jd-9iI" secondAttribute="trailing" id="uvZ-6x-ZYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationField" destination="A8b-IK-oKb" id="QzM-29-jgL"/>
                        <outlet property="ratingField" destination="b5h-jd-9iI" id="pPJ-Yf-9lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl2-vw-F2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-104"/>
        </scene>
        <!--Places TableVC-->
        <scene sceneID="me8-ue-Yzf">
            <objects>
                <tableViewController storyboardIdentifier="placesTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyh-IE-Ukm" customClass="placesTableVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgJ-Yo-pal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="76" id="0cJ-ds-aEC" customClass="placeCell" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cJ-ds-aEC" id="gpp-KF-WnW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-Ga-wfd">
                                            <rect key="frame" x="8" y="13" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-5V-HVZ">
                                            <rect key="frame" x="8" y="42" width="262" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Iol-hX-l6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-OI-lgY">
                                            <rect key="frame" x="308" y="40" width="59" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="ZkX-oh-vgi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sx3-OI-lgY" firstAttribute="leading" secondItem="6Jw-5V-HVZ" secondAttribute="trailing" constant="38" id="2y9-ZD-Fa4"/>
                                        <constraint firstItem="u2E-Ga-wfd" firstAttribute="trailing" secondItem="Sx3-OI-lgY" secondAttribute="trailing" id="CFH-Kv-eVr"/>
                                        <constraint firstItem="u2E-Ga-wfd" firstAttribute="trailing" secondItem="gpp-KF-WnW" secondAttribute="trailingMargin" id="Dhf-jv-lct"/>
                                        <constraint firstItem="6Jw-5V-HVZ" firstAttribute="baseline" secondItem="Sx3-OI-lgY" secondAttribute="baseline" id="Lpo-Sl-0dH"/>
                                        <constraint firstItem="6Jw-5V-HVZ" firstAttribute="centerY" secondItem="Sx3-OI-lgY" secondAttribute="centerY" id="a97-Kk-yVf"/>
                                        <constraint firstItem="u2E-Ga-wfd" firstAttribute="top" secondItem="gpp-KF-WnW" secondAttribute="topMargin" constant="5" id="a9I-Hc-fPT"/>
                                        <constraint firstItem="u2E-Ga-wfd" firstAttribute="leading" secondItem="gpp-KF-WnW" secondAttribute="leadingMargin" id="fL3-1o-Bj9"/>
                                        <constraint firstItem="6Jw-5V-HVZ" firstAttribute="top" secondItem="u2E-Ga-wfd" secondAttribute="bottom" constant="8" symbolic="YES" id="jfq-qP-snj"/>
                                        <constraint firstItem="u2E-Ga-wfd" firstAttribute="leading" secondItem="6Jw-5V-HVZ" secondAttribute="leading" id="wmi-Wm-wvy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLable" destination="6Jw-5V-HVZ" id="Byu-02-KLA"/>
                                    <outlet property="placenameLabel" destination="u2E-Ga-wfd" id="QqL-eg-HOc"/>
                                    <outlet property="ratingLabel" destination="Sx3-OI-lgY" id="Xf1-Pm-Xdy"/>
                                    <segue destination="AB0-xg-EyF" kind="show" identifier="toDetails" id="iIW-lG-shO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyh-IE-Ukm" id="jjo-TA-vPW"/>
                            <outlet property="delegate" destination="hyh-IE-Ukm" id="qZC-Tf-zXe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-Vp-5gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-103.89805097451276"/>
        </scene>
        <!--PlaceVC-->
        <scene sceneID="Aif-V0-UMX">
            <objects>
                <viewController id="AB0-xg-EyF" customClass="placeVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vy-LG-vEk"/>
                        <viewControllerLayoutGuide type="bottom" id="goM-Jh-Rvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdC-nh-Qql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-N7-pd6">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                <items>
                                    <navigationItem title="Place" id="G1V-jc-TvY"/>
                                </items>
                            </navigationBar>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McN-qL-5Qq">
                                <rect key="frame" x="17" y="328" width="343" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-70-VNS">
                                        <rect key="frame" x="8" y="35" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-eK-oEj">
                                        <rect key="frame" x="29" y="63" width="54" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-Nl-MRa">
                                        <rect key="frame" x="15" y="92" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-bt-0uq">
                                        <rect key="frame" x="33" y="8" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-7s-eL0">
                                        <rect key="frame" x="16" y="121" width="68" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-Hy-I3A">
                                        <rect key="frame" x="91" y="8" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-9b-8kC">
                                        <rect key="frame" x="91" y="35" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uki-fV-6wf">
                                        <rect key="frame" x="91" y="64" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-MX-evH">
                                        <rect key="frame" x="91" y="93" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-Jb-64e">
                                        <rect key="frame" x="91" y="122" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-lr-Qd8">
                                        <rect key="frame" x="91" y="180" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-rC-lQj">
                                        <rect key="frame" x="91" y="151" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NWb-rC-lQj" firstAttribute="leading" secondItem="McN-qL-5Qq" secondAttribute="leading" constant="91" id="1U3-X2-gUX"/>
                                    <constraint firstItem="uki-fV-6wf" firstAttribute="trailing" secondItem="qNo-MX-evH" secondAttribute="trailing" id="7D8-La-eWR"/>
                                    <constraint firstItem="aLl-lr-Qd8" firstAttribute="top" secondItem="NWb-rC-lQj" secondAttribute="bottom" constant="8" symbolic="YES" id="E63-B5-hjz"/>
                                    <constraint firstItem="eWG-70-VNS" firstAttribute="top" secondItem="e8l-bt-0uq" secondAttribute="bottom" constant="6" id="EjH-sf-VCI"/>
                                    <constraint firstItem="e8l-bt-0uq" firstAttribute="baseline" secondItem="9Mk-Hy-I3A" secondAttribute="baseline" id="G0k-cv-XnI"/>
                                    <constraint firstItem="bVb-7s-eL0" firstAttribute="baseline" secondItem="VMz-Jb-64e" secondAttribute="baseline" id="Io6-z5-au0"/>
                                    <constraint firstItem="qNo-MX-evH" firstAttribute="leading" secondItem="tSx-Nl-MRa" secondAttribute="trailing" constant="4" id="KH4-QF-iOq"/>
                                    <constraint firstItem="ZFJ-eK-oEj" firstAttribute="centerY" secondItem="uki-fV-6wf" secondAttribute="centerY" id="L1I-UV-zLb"/>
                                    <constraint firstItem="ZFJ-eK-oEj" firstAttribute="top" secondItem="eWG-70-VNS" secondAttribute="bottom" constant="7" id="NZf-72-BO7"/>
                                    <constraint firstItem="uki-fV-6wf" firstAttribute="leading" secondItem="qNo-MX-evH" secondAttribute="leading" id="OUA-53-jpo"/>
                                    <constraint firstItem="uki-fV-6wf" firstAttribute="top" secondItem="Yfe-9b-8kC" secondAttribute="bottom" constant="8" symbolic="YES" id="OjJ-BB-Y03"/>
                                    <constraint firstItem="tSx-Nl-MRa" firstAttribute="centerY" secondItem="McN-qL-5Qq" secondAttribute="centerY" id="PG2-QT-Qjr"/>
                                    <constraint firstItem="Yfe-9b-8kC" firstAttribute="trailing" secondItem="uki-fV-6wf" secondAttribute="trailing" id="PK7-x7-iTJ"/>
                                    <constraint firstItem="qNo-MX-evH" firstAttribute="leading" secondItem="VMz-Jb-64e" secondAttribute="leading" id="RQt-10-X0N"/>
                                    <constraint firstItem="bVb-7s-eL0" firstAttribute="centerY" secondItem="VMz-Jb-64e" secondAttribute="centerY" id="UIe-d0-cXs"/>
                                    <constraint firstItem="9Mk-Hy-I3A" firstAttribute="trailing" secondItem="Yfe-9b-8kC" secondAttribute="trailing" id="Vbm-UP-B8F"/>
                                    <constraint firstItem="qNo-MX-evH" firstAttribute="trailing" secondItem="VMz-Jb-64e" secondAttribute="trailing" id="Wnt-vh-Yah"/>
                                    <constraint firstItem="tSx-Nl-MRa" firstAttribute="leading" secondItem="McN-qL-5Qq" secondAttribute="leading" constant="15" id="X6i-xL-e5q"/>
                                    <constraint firstItem="9Mk-Hy-I3A" firstAttribute="leading" secondItem="e8l-bt-0uq" secondAttribute="trailing" constant="8" symbolic="YES" id="ZzQ-Ki-XPu"/>
                                    <constraint firstItem="9Mk-Hy-I3A" firstAttribute="trailing" secondItem="McN-qL-5Qq" secondAttribute="trailingMargin" id="aMe-Zv-8Mq"/>
                                    <constraint firstItem="qNo-MX-evH" firstAttribute="top" secondItem="uki-fV-6wf" secondAttribute="bottom" constant="8" symbolic="YES" id="bGZ-9C-PqD"/>
                                    <constraint firstItem="NWb-rC-lQj" firstAttribute="leading" secondItem="aLl-lr-Qd8" secondAttribute="leading" id="bhr-KG-spC"/>
                                    <constraint firstItem="NWb-rC-lQj" firstAttribute="top" secondItem="VMz-Jb-64e" secondAttribute="bottom" constant="8" symbolic="YES" id="cxZ-NF-A57"/>
                                    <constraint firstItem="uki-fV-6wf" firstAttribute="leading" secondItem="ZFJ-eK-oEj" secondAttribute="trailing" constant="8" symbolic="YES" id="d9l-ug-vAi"/>
                                    <constraint firstItem="tSx-Nl-MRa" firstAttribute="top" secondItem="ZFJ-eK-oEj" secondAttribute="bottom" constant="6" id="gmA-yg-yqJ"/>
                                    <constraint firstItem="Yfe-9b-8kC" firstAttribute="leading" secondItem="uki-fV-6wf" secondAttribute="leading" id="h57-7E-FEc"/>
                                    <constraint firstItem="VMz-Jb-64e" firstAttribute="trailing" secondItem="NWb-rC-lQj" secondAttribute="trailing" id="jWj-4b-PLE"/>
                                    <constraint firstItem="eWG-70-VNS" firstAttribute="baseline" secondItem="Yfe-9b-8kC" secondAttribute="baseline" id="mTB-l8-hXw"/>
                                    <constraint firstItem="VMz-Jb-64e" firstAttribute="leading" secondItem="NWb-rC-lQj" secondAttribute="leading" id="nuh-eY-5t6"/>
                                    <constraint firstItem="NWb-rC-lQj" firstAttribute="trailing" secondItem="aLl-lr-Qd8" secondAttribute="trailing" id="paT-sq-LS9"/>
                                    <constraint firstItem="9Mk-Hy-I3A" firstAttribute="leading" secondItem="Yfe-9b-8kC" secondAttribute="leading" id="qZa-GF-g2k"/>
                                    <constraint firstItem="VMz-Jb-64e" firstAttribute="leading" secondItem="bVb-7s-eL0" secondAttribute="trailing" constant="7" id="srp-cw-SWC"/>
                                    <constraint firstItem="Yfe-9b-8kC" firstAttribute="leading" secondItem="eWG-70-VNS" secondAttribute="trailing" constant="8" symbolic="YES" id="vVe-9e-HKi"/>
                                    <constraint firstItem="bVb-7s-eL0" firstAttribute="top" secondItem="tSx-Nl-MRa" secondAttribute="bottom" constant="8" symbolic="YES" id="xBS-jo-SJW"/>
                                    <constraint firstItem="VMz-Jb-64e" firstAttribute="top" secondItem="qNo-MX-evH" secondAttribute="bottom" constant="8" symbolic="YES" id="yrF-J7-3VG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-yd-AO8">
                                <rect key="frame" x="17" y="85" width="343" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-bB-Gxn" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="125" y="553" width="126" height="30"/>
                                <color key="backgroundColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="MgA-So-gTx"/>
                                </constraints>
                                <color key="tintColor" red="0.97383814099999999" green="0.74096690430000001" blue="0.22298247869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="add to itinerary">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ahn-Lp-7im" kind="show" identifier="toEventfromPlaces" id="u1D-0M-lwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goM-Jh-Rvm" firstAttribute="top" secondItem="Vw5-bB-Gxn" secondAttribute="bottom" constant="84" id="0GK-UP-t4f"/>
                            <constraint firstItem="Uxh-yd-AO8" firstAttribute="top" secondItem="5Lf-N7-pd6" secondAttribute="bottom" constant="41" id="6ML-OH-u2w"/>
                            <constraint firstItem="Uxh-yd-AO8" firstAttribute="trailing" secondItem="McN-qL-5Qq" secondAttribute="trailing" id="AfA-kw-1bP"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="centerX" secondItem="Uxh-yd-AO8" secondAttribute="centerX" id="CgQ-qL-vay"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="top" secondItem="rdC-nh-Qql" secondAttribute="top" constant="328" id="EW7-rX-HNn"/>
                            <constraint firstItem="Uxh-yd-AO8" firstAttribute="leading" secondItem="McN-qL-5Qq" secondAttribute="leading" id="Gyc-iq-cF3"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leading" id="K9n-b8-B60"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="top" secondItem="rdC-nh-Qql" secondAttribute="top" id="Lfg-AA-BTT"/>
                            <constraint firstItem="Uxh-yd-AO8" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leadingMargin" constant="1" id="Q5D-0m-i3I"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="top" secondItem="Uxh-yd-AO8" secondAttribute="bottom" constant="17" id="aAP-b3-3lI"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="centerX" secondItem="Vw5-bB-Gxn" secondAttribute="centerX" id="l4m-Jp-BNE"/>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="top" secondItem="McN-qL-5Qq" secondAttribute="bottom" constant="21" id="rJ3-sl-Sho"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="centerX" secondItem="rdC-nh-Qql" secondAttribute="centerX" id="zW0-bs-NHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="VMz-Jb-64e" id="5zz-eA-4Nh"/>
                        <outlet property="catLbl" destination="Yfe-9b-8kC" id="az6-Tf-g6C"/>
                        <outlet property="nameLbl" destination="9Mk-Hy-I3A" id="yNR-E4-BFy"/>
                        <outlet property="placeImg" destination="Uxh-yd-AO8" id="LRa-gr-az2"/>
                        <outlet property="ratingLbl" destination="uki-fV-6wf" id="9qD-pn-7Kg"/>
                        <outlet property="reviewCountLbl" destination="qNo-MX-evH" id="3bs-R6-kVv"/>
                        <outlet property="streetLbl" destination="aLl-lr-Qd8" id="hVg-0X-T8P"/>
                        <outlet property="zipLbl" destination="NWb-rC-lQj" id="NYT-Q3-92f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMF-v9-dMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-99.400299850074973"/>
        </scene>
        <!--addEvent-->
        <scene sceneID="xIm-4H-JLw">
            <objects>
                <viewControllerPlaceholder storyboardName="itinerary" referencedIdentifier="addEvent" id="Ahn-Lp-7im" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3al-b1-ywV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="345"/>
        </scene>
    </scenes>
</document>
