<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNw-Sw-Suc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search For PlacesVC-->
        <scene sceneID="bnr-dD-GEJ">
            <objects>
                <viewController id="NNw-Sw-Suc" customClass="searchForPlacesVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc2-VE-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="prH-fv-hCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6E-av-mU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallscreenDarkened.png" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-yX-aws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-IK-oKb">
                                <rect key="frame" x="63" y="215" width="248" height="30"/>
                                <color key="backgroundColor" red="0.80482772435897432" green="0.014744927066029827" blue="0.38031180875742726" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="price" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-ch-UxR">
                                <rect key="frame" x="63" y="278" width="248" height="30"/>
                                <color key="backgroundColor" red="0.80482772440000006" green="0.01474492707" blue="0.38031180879999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rating" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-jd-9iI">
                                <rect key="frame" x="63" y="345" width="248" height="30"/>
                                <color key="backgroundColor" red="0.80482772440000006" green="0.01474492707" blue="0.38031180879999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-hf-O8r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search for Places" id="kLD-Re-k59">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="qpU-8H-ueZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-cL-D5u">
                                <rect key="frame" x="114" y="472" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="find places">
                                    <color key="titleColor" red="0.71734775641025639" green="0.0" blue="0.38052245656739619" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getPlaces:" destination="NNw-Sw-Suc" eventType="touchUpInside" id="3pN-dc-RNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="centerX" secondItem="X6E-av-mU5" secondAttribute="centerX" id="0pl-GJ-gBT"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="trailing" secondItem="Wvc-ch-UxR" secondAttribute="trailing" id="3Yu-IK-Swx"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="trailing" secondItem="l7F-hf-O8r" secondAttribute="trailing" id="4d9-Dg-pwu"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="top" secondItem="X6E-av-mU5" secondAttribute="top" constant="215" id="7Yk-Ft-U5a"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="leading" secondItem="Wvc-ch-UxR" secondAttribute="leading" id="8Zp-jY-Rxr"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leadingMargin" constant="47" id="D4z-XV-bdB"/>
                            <constraint firstItem="iEK-cL-D5u" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leadingMargin" constant="98" id="DbA-Rf-mpj"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="leading" secondItem="l7F-hf-O8r" secondAttribute="leading" id="HkM-Ya-kqN"/>
                            <constraint firstItem="b5h-jd-9iI" firstAttribute="centerX" secondItem="iEK-cL-D5u" secondAttribute="centerX" id="LWM-FO-IDs"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="top" secondItem="l7F-hf-O8r" secondAttribute="top" id="N0X-bF-KUr"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="bottom" secondItem="prH-fv-hCY" secondAttribute="top" id="S9g-gi-QcT"/>
                            <constraint firstItem="Wvc-ch-UxR" firstAttribute="trailing" secondItem="b5h-jd-9iI" secondAttribute="trailing" id="ZEe-lX-k69"/>
                            <constraint firstItem="Wvc-ch-UxR" firstAttribute="leading" secondItem="b5h-jd-9iI" secondAttribute="leading" id="byl-kk-MqJ"/>
                            <constraint firstItem="b5h-jd-9iI" firstAttribute="top" secondItem="Wvc-ch-UxR" secondAttribute="bottom" constant="37" id="dGE-ZS-1Dj"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leading" id="dfE-b3-6sA"/>
                            <constraint firstItem="Wvc-ch-UxR" firstAttribute="top" secondItem="A8b-IK-oKb" secondAttribute="bottom" constant="33" id="f9N-PI-sVV"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="top" secondItem="X6E-av-mU5" secondAttribute="top" id="pzT-Sz-iLi"/>
                            <constraint firstItem="iEK-cL-D5u" firstAttribute="top" secondItem="b5h-jd-9iI" secondAttribute="bottom" constant="97" id="we9-dX-8he"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="centerX" secondItem="l7F-hf-O8r" secondAttribute="centerX" id="x5b-SZ-haP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationField" destination="A8b-IK-oKb" id="QzM-29-jgL"/>
                        <outlet property="priceField" destination="Wvc-ch-UxR" id="2cM-BW-uEj"/>
                        <outlet property="ratingField" destination="b5h-jd-9iI" id="pPJ-Yf-9lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl2-vw-F2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-99.400299850074973"/>
        </scene>
        <!--Places TableVC-->
        <scene sceneID="me8-ue-Yzf">
            <objects>
                <tableViewController storyboardIdentifier="placesTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyh-IE-Ukm" customClass="placesTableVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgJ-Yo-pal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="76" id="0cJ-ds-aEC" customClass="placeCell" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cJ-ds-aEC" id="gpp-KF-WnW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-Ga-wfd">
                                            <rect key="frame" x="8" y="13" width="233" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="1z2-aW-Hd7"/>
                                                <constraint firstAttribute="height" constant="21" id="U0J-bZ-kMj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-5V-HVZ">
                                            <rect key="frame" x="8" y="42" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating  &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-OI-lgY">
                                            <rect key="frame" x="278" y="27" width="89" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sx3-OI-lgY" firstAttribute="centerY" secondItem="gpp-KF-WnW" secondAttribute="centerY" id="1rA-kU-C5K"/>
                                        <constraint firstItem="Sx3-OI-lgY" firstAttribute="leading" secondItem="6Jw-5V-HVZ" secondAttribute="trailing" constant="37" id="5ac-1M-e1x"/>
                                        <constraint firstItem="Sx3-OI-lgY" firstAttribute="trailing" secondItem="gpp-KF-WnW" secondAttribute="trailingMargin" id="6zu-Qs-MZy"/>
                                        <constraint firstItem="u2E-Ga-wfd" firstAttribute="leading" secondItem="gpp-KF-WnW" secondAttribute="leadingMargin" id="TN0-h6-Bx6"/>
                                        <constraint firstItem="6Jw-5V-HVZ" firstAttribute="top" secondItem="u2E-Ga-wfd" secondAttribute="bottom" constant="8" symbolic="YES" id="dU5-yt-eg0"/>
                                        <constraint firstItem="6Jw-5V-HVZ" firstAttribute="trailing" secondItem="u2E-Ga-wfd" secondAttribute="trailing" id="pG3-Fu-5nA"/>
                                        <constraint firstItem="Sx3-OI-lgY" firstAttribute="top" secondItem="gpp-KF-WnW" secondAttribute="topMargin" constant="19" id="rTy-T6-kiM"/>
                                        <constraint firstItem="6Jw-5V-HVZ" firstAttribute="leading" secondItem="u2E-Ga-wfd" secondAttribute="leading" id="tp2-Gq-mwr"/>
                                        <constraint firstItem="u2E-Ga-wfd" firstAttribute="top" secondItem="gpp-KF-WnW" secondAttribute="topMargin" constant="5" id="zdS-DE-fem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLable" destination="6Jw-5V-HVZ" id="Byu-02-KLA"/>
                                    <outlet property="placenameLabel" destination="u2E-Ga-wfd" id="QqL-eg-HOc"/>
                                    <outlet property="ratingLabel" destination="Sx3-OI-lgY" id="Xf1-Pm-Xdy"/>
                                    <segue destination="AB0-xg-EyF" kind="show" id="iIW-lG-shO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyh-IE-Ukm" id="jjo-TA-vPW"/>
                            <outlet property="delegate" destination="hyh-IE-Ukm" id="qZC-Tf-zXe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-Vp-5gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-103.89805097451276"/>
        </scene>
        <!--PlaceVC-->
        <scene sceneID="Aif-V0-UMX">
            <objects>
                <viewController id="AB0-xg-EyF" customClass="placeVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vy-LG-vEk"/>
                        <viewControllerLayoutGuide type="bottom" id="goM-Jh-Rvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdC-nh-Qql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="owN-58-DTP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-bB-Gxn">
                                <rect key="frame" x="114" y="506" width="147" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="add to itinerary">
                                    <color key="titleColor" red="0.71734775640000004" green="0.0" blue="0.3805224566" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-N7-pd6">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                <items>
                                    <navigationItem title="Place" id="G1V-jc-TvY"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McN-qL-5Qq">
                                <rect key="frame" x="16" y="151" width="343" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-7s-eL0">
                                        <rect key="frame" x="54" y="69" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-70-VNS">
                                        <rect key="frame" x="47" y="114" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-BU-sFd">
                                        <rect key="frame" x="78" y="162" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-eK-oEj">
                                        <rect key="frame" x="68" y="209" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-Nl-MRa">
                                        <rect key="frame" x="12" y="255" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-bt-0uq">
                                        <rect key="frame" x="72" y="23" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71734775640000004" green="0.0" blue="0.3805224566" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i8p-BU-sFd" firstAttribute="trailing" secondItem="eWG-70-VNS" secondAttribute="trailing" id="042-mK-BnH"/>
                                    <constraint firstItem="ZFJ-eK-oEj" firstAttribute="trailing" secondItem="i8p-BU-sFd" secondAttribute="trailing" id="28b-vn-boy"/>
                                    <constraint firstItem="bVb-7s-eL0" firstAttribute="top" secondItem="e8l-bt-0uq" secondAttribute="bottom" constant="25" id="2s4-7y-acq"/>
                                    <constraint firstItem="tSx-Nl-MRa" firstAttribute="trailing" secondItem="ZFJ-eK-oEj" secondAttribute="trailing" id="HD7-O2-obb"/>
                                    <constraint firstItem="e8l-bt-0uq" firstAttribute="leading" secondItem="McN-qL-5Qq" secondAttribute="leading" constant="72" id="Ltg-ee-zIi"/>
                                    <constraint firstItem="tSx-Nl-MRa" firstAttribute="top" secondItem="ZFJ-eK-oEj" secondAttribute="bottom" constant="25" id="OwN-gD-dU3"/>
                                    <constraint firstItem="eWG-70-VNS" firstAttribute="top" secondItem="bVb-7s-eL0" secondAttribute="bottom" constant="24" id="XUW-J9-v0Z"/>
                                    <constraint firstItem="e8l-bt-0uq" firstAttribute="top" secondItem="McN-qL-5Qq" secondAttribute="top" constant="23" id="afX-PI-mbw"/>
                                    <constraint firstItem="ZFJ-eK-oEj" firstAttribute="top" secondItem="i8p-BU-sFd" secondAttribute="bottom" constant="26" id="dVj-VF-2gT"/>
                                    <constraint firstItem="bVb-7s-eL0" firstAttribute="trailing" secondItem="e8l-bt-0uq" secondAttribute="trailing" id="je3-tu-n66"/>
                                    <constraint firstItem="i8p-BU-sFd" firstAttribute="top" secondItem="eWG-70-VNS" secondAttribute="bottom" constant="27" id="s33-Wo-gRZ"/>
                                    <constraint firstItem="eWG-70-VNS" firstAttribute="trailing" secondItem="bVb-7s-eL0" secondAttribute="trailing" id="xNO-sa-VLc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="McN-qL-5Qq" secondAttribute="bottom" constant="212" id="6rg-43-mz9"/>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="centerX" secondItem="5Lf-N7-pd6" secondAttribute="centerX" id="7T1-d6-tr0"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="centerX" secondItem="owN-58-DTP" secondAttribute="centerX" id="EDT-Vb-w7g"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leadingMargin" id="IrG-J5-o0K"/>
                            <constraint firstItem="owN-58-DTP" firstAttribute="top" secondItem="rdC-nh-Qql" secondAttribute="top" id="L6l-l2-LUg"/>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="centerX" secondItem="McN-qL-5Qq" secondAttribute="centerX" id="RDy-hD-tTq"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="top" secondItem="owN-58-DTP" secondAttribute="top" id="Y5S-Xu-hnq"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="top" secondItem="rdC-nh-Qql" secondAttribute="top" constant="151" id="Z0X-nt-X0j"/>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leadingMargin" constant="98" id="cKa-II-sNX"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="leading" secondItem="owN-58-DTP" secondAttribute="leading" id="fXM-ql-uIq"/>
                            <constraint firstItem="owN-58-DTP" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leading" id="qCd-TM-J27"/>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="top" secondItem="McN-qL-5Qq" secondAttribute="bottom" constant="51" id="ufQ-5m-l9y"/>
                            <constraint firstItem="owN-58-DTP" firstAttribute="bottom" secondItem="goM-Jh-Rvm" secondAttribute="top" id="wuR-Cc-WM4"/>
                            <constraint firstAttribute="trailing" secondItem="owN-58-DTP" secondAttribute="trailing" id="xYy-Ja-FEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMF-v9-dMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurBack.png" width="385" height="683"/>
        <image name="wallscreenDarkened.png" width="1320" height="1760"/>
    </resources>
</document>
