<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNw-Sw-Suc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bnr-dD-GEJ">
            <objects>
                <viewController id="NNw-Sw-Suc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc2-VE-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="prH-fv-hCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6E-av-mU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallscreenDarkened.png" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-yX-aws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-IK-oKb">
                                <rect key="frame" x="63" y="215" width="248" height="30"/>
                                <color key="backgroundColor" red="0.80482772435897432" green="0.014744927066029827" blue="0.38031180875742726" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="price" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-ch-UxR">
                                <rect key="frame" x="63" y="278" width="248" height="30"/>
                                <color key="backgroundColor" red="0.80482772440000006" green="0.01474492707" blue="0.38031180879999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rating" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-jd-9iI">
                                <rect key="frame" x="63" y="345" width="248" height="30"/>
                                <color key="backgroundColor" red="0.80482772440000006" green="0.01474492707" blue="0.38031180879999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-hf-O8r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search for Places" id="kLD-Re-k59">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="qpU-8H-ueZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-cL-D5u">
                                <rect key="frame" x="114" y="472" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="search for places">
                                    <color key="titleColor" red="0.71734775641025639" green="0.0" blue="0.38052245656739619" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="centerX" secondItem="X6E-av-mU5" secondAttribute="centerX" id="0pl-GJ-gBT"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="trailing" secondItem="Wvc-ch-UxR" secondAttribute="trailing" id="3Yu-IK-Swx"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="trailing" secondItem="l7F-hf-O8r" secondAttribute="trailing" id="4d9-Dg-pwu"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="top" secondItem="X6E-av-mU5" secondAttribute="top" constant="215" id="7Yk-Ft-U5a"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="leading" secondItem="Wvc-ch-UxR" secondAttribute="leading" id="8Zp-jY-Rxr"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leadingMargin" constant="47" id="D4z-XV-bdB"/>
                            <constraint firstItem="iEK-cL-D5u" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leadingMargin" constant="98" id="DbA-Rf-mpj"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="leading" secondItem="l7F-hf-O8r" secondAttribute="leading" id="HkM-Ya-kqN"/>
                            <constraint firstItem="b5h-jd-9iI" firstAttribute="centerX" secondItem="iEK-cL-D5u" secondAttribute="centerX" id="LWM-FO-IDs"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="top" secondItem="l7F-hf-O8r" secondAttribute="top" id="N0X-bF-KUr"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="bottom" secondItem="prH-fv-hCY" secondAttribute="top" id="S9g-gi-QcT"/>
                            <constraint firstItem="Wvc-ch-UxR" firstAttribute="trailing" secondItem="b5h-jd-9iI" secondAttribute="trailing" id="ZEe-lX-k69"/>
                            <constraint firstItem="Wvc-ch-UxR" firstAttribute="leading" secondItem="b5h-jd-9iI" secondAttribute="leading" id="byl-kk-MqJ"/>
                            <constraint firstItem="b5h-jd-9iI" firstAttribute="top" secondItem="Wvc-ch-UxR" secondAttribute="bottom" constant="37" id="dGE-ZS-1Dj"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="leading" secondItem="X6E-av-mU5" secondAttribute="leading" id="dfE-b3-6sA"/>
                            <constraint firstItem="Wvc-ch-UxR" firstAttribute="top" secondItem="A8b-IK-oKb" secondAttribute="bottom" constant="33" id="f9N-PI-sVV"/>
                            <constraint firstItem="yF6-yX-aws" firstAttribute="top" secondItem="X6E-av-mU5" secondAttribute="top" id="pzT-Sz-iLi"/>
                            <constraint firstItem="iEK-cL-D5u" firstAttribute="top" secondItem="b5h-jd-9iI" secondAttribute="bottom" constant="97" id="we9-dX-8he"/>
                            <constraint firstItem="A8b-IK-oKb" firstAttribute="centerX" secondItem="l7F-hf-O8r" secondAttribute="centerX" id="x5b-SZ-haP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl2-vw-F2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q3x-r8-ddP">
            <objects>
                <viewController id="5tk-LY-MDI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1e-Ne-bRb"/>
                        <viewControllerLayoutGuide type="bottom" id="c0j-WP-LNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kug-xI-W99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-rO-edN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-Rs-vGS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Places" id="SuV-QL-3e6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQu-rO-edN" firstAttribute="leading" secondItem="Kug-xI-W99" secondAttribute="leading" id="DKi-VC-gIT"/>
                            <constraint firstAttribute="trailing" secondItem="XQu-rO-edN" secondAttribute="trailing" id="fiZ-1h-Hf8"/>
                            <constraint firstItem="XQu-rO-edN" firstAttribute="top" secondItem="Kug-xI-W99" secondAttribute="top" id="occ-1X-oB5"/>
                            <constraint firstItem="XQu-rO-edN" firstAttribute="bottom" secondItem="c0j-WP-LNe" secondAttribute="top" id="ycY-Pn-7gM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWW-UZ-ziC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="-96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aif-V0-UMX">
            <objects>
                <viewController id="AB0-xg-EyF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vy-LG-vEk"/>
                        <viewControllerLayoutGuide type="bottom" id="goM-Jh-Rvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdC-nh-Qql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="owN-58-DTP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-bB-Gxn">
                                <rect key="frame" x="114" y="471" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="add to itinerary">
                                    <color key="titleColor" red="0.71734775640000004" green="0.0" blue="0.3805224566" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-N7-pd6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Place" id="G1V-jc-TvY"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McN-qL-5Qq">
                                <rect key="frame" x="42" y="177" width="291" height="214"/>
                                <color key="backgroundColor" red="0.71734775640000004" green="0.0" blue="0.3805224566" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="top" secondItem="McN-qL-5Qq" secondAttribute="bottom" constant="80" id="0NU-P0-unO"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="top" secondItem="rdC-nh-Qql" secondAttribute="top" constant="177" id="5db-WD-kiX"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="centerX" secondItem="owN-58-DTP" secondAttribute="centerX" id="KZV-XA-ebS"/>
                            <constraint firstItem="owN-58-DTP" firstAttribute="top" secondItem="rdC-nh-Qql" secondAttribute="top" id="L6l-l2-LUg"/>
                            <constraint firstAttribute="bottom" secondItem="McN-qL-5Qq" secondAttribute="bottom" constant="276" id="O6w-ql-7aM"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leadingMargin" constant="26" id="Ox9-IG-4UP"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="top" secondItem="owN-58-DTP" secondAttribute="top" id="Y5S-Xu-hnq"/>
                            <constraint firstItem="5Lf-N7-pd6" firstAttribute="leading" secondItem="owN-58-DTP" secondAttribute="leading" id="fXM-ql-uIq"/>
                            <constraint firstItem="McN-qL-5Qq" firstAttribute="centerX" secondItem="5Lf-N7-pd6" secondAttribute="centerX" id="ht6-sH-viP"/>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="centerX" secondItem="5Lf-N7-pd6" secondAttribute="centerX" id="mBH-34-cMp"/>
                            <constraint firstItem="owN-58-DTP" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leading" id="qCd-TM-J27"/>
                            <constraint firstItem="Vw5-bB-Gxn" firstAttribute="leading" secondItem="rdC-nh-Qql" secondAttribute="leadingMargin" constant="98" id="rhd-tw-n1N"/>
                            <constraint firstItem="owN-58-DTP" firstAttribute="bottom" secondItem="goM-Jh-Rvm" secondAttribute="top" id="wuR-Cc-WM4"/>
                            <constraint firstAttribute="trailing" secondItem="owN-58-DTP" secondAttribute="trailing" id="xYy-Ja-FEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMF-v9-dMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurBack.png" width="385" height="683"/>
        <image name="wallscreenDarkened.png" width="1320" height="1760"/>
    </resources>
</document>
