<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TYG-kH-Byj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ObU-ad-yF2">
            <objects>
                <viewController title="Settings" id="Sef-ag-34M" customClass="SettingsVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIg-E4-7Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="KI5-p0-oTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruX-Ri-7d7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-3n-zw0">
                                <rect key="frame" x="67" y="161" width="240" height="222"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-el-4Ia">
                                        <rect key="frame" x="23" y="166" width="194" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eIc-n4-Mnf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Regular Time"/>
                                            <segment title="Military Time"/>
                                        </segments>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="timeSegAction:" destination="Sef-ag-34M" eventType="valueChanged" id="3Xu-Bv-FPi"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-z6-2Pv">
                                        <rect key="frame" x="42" y="101" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ywo-7v-64Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-jJ-26E" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                        <rect key="frame" x="23" y="54" width="194" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="li6-52-AbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.84705882349999995" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changePassword:" destination="Sef-ag-34M" eventType="touchUpInside" id="G72-HJ-8bs"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-i9-DB2" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                        <rect key="frame" x="23" y="18" width="194" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HAS-hb-Bw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Change Email">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeEmail:" destination="Sef-ag-34M" eventType="touchUpInside" id="dQA-GB-UjT"/>
                                        </connections>
                                    </button>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-TC-w78">
                                        <rect key="frame" x="23" y="130" width="194" height="29"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6YE-ek-W2W"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backgroundSegAction:" destination="Sef-ag-34M" eventType="valueChanged" id="4Ba-AE-Z70"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.94629171968717951" green="0.92002352817012178" blue="0.89172950578884547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mpc-jJ-26E" firstAttribute="top" secondItem="lHA-i9-DB2" secondAttribute="bottom" constant="6" id="3ma-vd-6My"/>
                                    <constraint firstItem="lHA-i9-DB2" firstAttribute="leading" secondItem="mpc-jJ-26E" secondAttribute="leading" id="4tB-Yo-G19"/>
                                    <constraint firstItem="lHA-i9-DB2" firstAttribute="centerX" secondItem="TE0-3n-zw0" secondAttribute="centerX" id="9mY-wj-syi"/>
                                    <constraint firstItem="mpc-jJ-26E" firstAttribute="leading" secondItem="YYQ-TC-w78" secondAttribute="leading" id="D7b-nX-yYE"/>
                                    <constraint firstItem="Ej4-z6-2Pv" firstAttribute="centerY" secondItem="TE0-3n-zw0" secondAttribute="centerY" id="Gjd-wF-3y4"/>
                                    <constraint firstItem="Ej4-z6-2Pv" firstAttribute="centerX" secondItem="YYQ-TC-w78" secondAttribute="centerX" id="ITk-Iq-EcA"/>
                                    <constraint firstItem="mpc-jJ-26E" firstAttribute="trailing" secondItem="YYQ-TC-w78" secondAttribute="trailing" id="Ntr-x2-XeB"/>
                                    <constraint firstItem="Ej4-z6-2Pv" firstAttribute="top" secondItem="mpc-jJ-26E" secondAttribute="bottom" constant="17" id="YSf-zN-bQ2"/>
                                    <constraint firstItem="YYQ-TC-w78" firstAttribute="trailing" secondItem="Bjb-el-4Ia" secondAttribute="trailing" id="Z2P-hT-NiJ"/>
                                    <constraint firstItem="Bjb-el-4Ia" firstAttribute="top" secondItem="YYQ-TC-w78" secondAttribute="bottom" constant="8" symbolic="YES" id="a7V-P0-8mK"/>
                                    <constraint firstItem="lHA-i9-DB2" firstAttribute="trailing" secondItem="mpc-jJ-26E" secondAttribute="trailing" id="fmw-Bj-mBQ"/>
                                    <constraint firstItem="YYQ-TC-w78" firstAttribute="top" secondItem="Ej4-z6-2Pv" secondAttribute="bottom" constant="8" symbolic="YES" id="iXL-aF-orA"/>
                                    <constraint firstItem="lHA-i9-DB2" firstAttribute="leading" secondItem="TE0-3n-zw0" secondAttribute="leading" constant="23" id="nOW-to-PSO"/>
                                    <constraint firstItem="YYQ-TC-w78" firstAttribute="leading" secondItem="Bjb-el-4Ia" secondAttribute="leading" id="ypD-21-CCJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naN-Pc-bGa" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="127" y="506" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7tl-gx-PVb"/>
                                    <constraint firstAttribute="height" constant="30" id="PUw-GW-zU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAccount:" destination="Sef-ag-34M" eventType="touchUpInside" id="5R3-Ro-LlZ"/>
                                    <segue destination="fwI-0P-e7s" kind="presentation" id="1xF-un-DEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-vA-Uyz" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="127" y="444" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uQk-24-BWI"/>
                                    <constraint firstAttribute="width" constant="120" id="z4a-UC-Zv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="Sef-ag-34M" eventType="touchUpInside" id="ds2-78-T3R"/>
                                    <segue destination="fwI-0P-e7s" kind="presentation" id="ub4-cn-OQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developed by..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-CE-Bd5">
                                <rect key="frame" x="93" y="612" width="189" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cx8-zE-2FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-Vp-X7c">
                                <rect key="frame" x="147" y="611" width="80" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Fy-pA-kI4"/>
                                    <constraint firstAttribute="height" constant="13" id="GvM-G4-gfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TE0-3n-zw0" firstAttribute="leading" secondItem="ruX-Ri-7d7" secondAttribute="leadingMargin" constant="51" id="0na-es-MaQ"/>
                            <constraint firstItem="xhx-CE-Bd5" firstAttribute="top" secondItem="QFy-Vp-X7c" secondAttribute="bottom" constant="-12" id="2Gq-HF-VnL"/>
                            <constraint firstItem="xhx-CE-Bd5" firstAttribute="leading" secondItem="ruX-Ri-7d7" secondAttribute="leadingMargin" constant="77" id="40C-gn-vqi"/>
                            <constraint firstItem="TE0-3n-zw0" firstAttribute="centerX" secondItem="kZD-vA-Uyz" secondAttribute="centerX" id="7Ed-vj-joE"/>
                            <constraint firstItem="QFy-Vp-X7c" firstAttribute="top" secondItem="naN-Pc-bGa" secondAttribute="bottom" constant="75" id="8A9-Hn-bRr"/>
                            <constraint firstItem="QFy-Vp-X7c" firstAttribute="centerX" secondItem="xhx-CE-Bd5" secondAttribute="centerX" id="9up-so-qHe"/>
                            <constraint firstAttribute="bottom" secondItem="xhx-CE-Bd5" secondAttribute="bottom" constant="5" id="RVQ-pT-7Bt"/>
                            <constraint firstItem="kZD-vA-Uyz" firstAttribute="top" secondItem="TE0-3n-zw0" secondAttribute="bottom" constant="61" id="Vgx-Ns-PWu"/>
                            <constraint firstItem="TE0-3n-zw0" firstAttribute="centerX" secondItem="ruX-Ri-7d7" secondAttribute="centerX" id="XfQ-Qc-Vz9"/>
                            <constraint firstItem="naN-Pc-bGa" firstAttribute="centerX" secondItem="QFy-Vp-X7c" secondAttribute="centerX" id="YUE-fe-1ny"/>
                            <constraint firstItem="kZD-vA-Uyz" firstAttribute="leading" secondItem="naN-Pc-bGa" secondAttribute="leading" id="c4v-Cj-35z"/>
                            <constraint firstItem="naN-Pc-bGa" firstAttribute="top" secondItem="kZD-vA-Uyz" secondAttribute="bottom" constant="32" id="eV9-PW-tcB"/>
                            <constraint firstItem="TE0-3n-zw0" firstAttribute="top" secondItem="zIg-E4-7Aj" secondAttribute="bottom" constant="97" id="quV-9n-EdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XIh-3X-dwm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EOb-bO-RrU"/>
                        <barButtonItem key="leftBarButtonItem" title="Trips" id="q2F-P9-yop">
                            <connections>
                                <segue destination="jBK-QD-l8G" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="m34-Cd-cAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundSeg" destination="YYQ-TC-w78" id="Ug4-92-OZ2"/>
                        <outlet property="developedByLbl" destination="xhx-CE-Bd5" id="Wmn-fA-PU0"/>
                        <outlet property="emailButton" destination="lHA-i9-DB2" id="b6h-ir-Cba"/>
                        <outlet property="passButton" destination="mpc-jJ-26E" id="S12-50-1rC"/>
                        <outlet property="timeSeg" destination="Bjb-el-4Ia" id="8EK-OC-GYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-Pw-vl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="-177.66116941529236"/>
        </scene>
        <!--trip-->
        <scene sceneID="cWA-qV-hx0">
            <objects>
                <viewControllerPlaceholder storyboardName="trip" id="jBK-QD-l8G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8i-mL-HQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-453"/>
        </scene>
        <!--login-->
        <scene sceneID="04f-pP-dAY">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="fwI-0P-e7s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Q-kj-wyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.8000000000002" y="-178.11094452773614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITt-5L-o7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYG-kH-Byj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCj-Dx-R2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sef-ag-34M" kind="relationship" relationship="rootViewController" id="yfF-Jh-EdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nm-gt-NqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-178"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ub4-cn-OQl"/>
    </inferredMetricsTieBreakers>
</document>
