<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdX-82-ErK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--trip-->
        <scene sceneID="OKa-lK-wJL">
            <objects>
                <viewControllerPlaceholder storyboardName="trip" id="Ata-sb-WaN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vI-Bm-jUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-436"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ObU-ad-yF2">
            <objects>
                <viewController title="Settings" id="Sef-ag-34M" customClass="SettingsVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIg-E4-7Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="KI5-p0-oTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruX-Ri-7d7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-TC-w78">
                                <rect key="frame" x="30" y="284" width="314" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Sxs-0u-5iG"/>
                                </constraints>
                                <segments>
                                    <segment title="Background 1"/>
                                    <segment title="Background 2"/>
                                    <segment title="Background 3"/>
                                </segments>
                                <connections>
                                    <action selector="backgroundSegAction:" destination="Sef-ag-34M" eventType="valueChanged" id="4Ba-AE-Z70"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-el-4Ia">
                                <rect key="frame" x="30" y="352" width="314" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ERI-t4-RKA"/>
                                </constraints>
                                <segments>
                                    <segment title="Regular Time"/>
                                    <segment title="Military Time"/>
                                </segments>
                                <connections>
                                    <action selector="timeSegAction:" destination="Sef-ag-34M" eventType="valueChanged" id="3Xu-Bv-FPi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-i9-DB2">
                                <rect key="frame" x="113" y="107" width="149" height="51"/>
                                <color key="backgroundColor" red="0.26859004279999998" green="0.69434543640000002" blue="0.92998963589999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lwy-hY-Q1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Email">
                                    <color key="titleColor" red="0.98889657050000002" green="0.99242297329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeEmail:" destination="Sef-ag-34M" eventType="touchUpInside" id="dQA-GB-UjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-jJ-26E">
                                <rect key="frame" x="97" y="178" width="180" height="51"/>
                                <color key="backgroundColor" red="0.26859004283483506" green="0.6943454363895829" blue="0.92998963594436646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fWG-Th-rGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.98889657050000002" green="0.99242297329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePassword:" destination="Sef-ag-34M" eventType="touchUpInside" id="G72-HJ-8bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naN-Pc-bGa">
                                <rect key="frame" x="125" y="569" width="124" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sQr-DJ-0qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAccount:" destination="Sef-ag-34M" eventType="touchUpInside" id="5R3-Ro-LlZ"/>
                                    <segue destination="fwI-0P-e7s" kind="presentation" id="1xF-un-DEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-vA-Uyz">
                                <rect key="frame" x="133" y="518" width="109" height="34"/>
                                <color key="backgroundColor" red="0.26859004279999998" green="0.69434543640000002" blue="0.92998963589999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="BNR-VV-1xx"/>
                                    <constraint firstAttribute="height" constant="34" id="GXg-km-Dju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="Sef-ag-34M" eventType="touchUpInside" id="ds2-78-T3R"/>
                                    <segue destination="fwI-0P-e7s" kind="presentation" id="ub4-cn-OQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 0.2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-Vp-X7c">
                                <rect key="frame" x="143" y="638" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ooc-Yu-uIv"/>
                                    <constraint firstAttribute="height" constant="21" id="wwi-zE-god"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venture was developed by                     Justin Chao, Julianne Crea, and Connie Liu" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-CE-Bd5">
                                <rect key="frame" x="20" y="414" width="335" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="lTc-e2-MGT"/>
                                    <constraint firstAttribute="height" constant="96" id="rPP-7b-s4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpc-jJ-26E" firstAttribute="centerX" secondItem="ruX-Ri-7d7" secondAttribute="centerX" id="2TP-sX-mKq"/>
                            <constraint firstItem="mpc-jJ-26E" firstAttribute="leading" secondItem="ruX-Ri-7d7" secondAttribute="leadingMargin" constant="81" id="3oU-Jw-8Da"/>
                            <constraint firstItem="xhx-CE-Bd5" firstAttribute="centerX" secondItem="kZD-vA-Uyz" secondAttribute="centerX" id="4mO-K4-pRK"/>
                            <constraint firstItem="QFy-Vp-X7c" firstAttribute="leading" secondItem="ruX-Ri-7d7" secondAttribute="leading" constant="143" id="5Of-z6-GXx"/>
                            <constraint firstItem="lHA-i9-DB2" firstAttribute="leading" secondItem="ruX-Ri-7d7" secondAttribute="leadingMargin" constant="97" id="7ff-FM-lEF"/>
                            <constraint firstItem="YYQ-TC-w78" firstAttribute="leading" secondItem="ruX-Ri-7d7" secondAttribute="leadingMargin" constant="14" id="90e-ms-Dm8"/>
                            <constraint firstItem="KI5-p0-oTN" firstAttribute="top" secondItem="QFy-Vp-X7c" secondAttribute="bottom" constant="8" symbolic="YES" id="HZy-c1-nhw"/>
                            <constraint firstItem="kZD-vA-Uyz" firstAttribute="top" secondItem="xhx-CE-Bd5" secondAttribute="bottom" constant="8" symbolic="YES" id="NCB-a4-Nkb"/>
                            <constraint firstItem="xhx-CE-Bd5" firstAttribute="top" secondItem="Bjb-el-4Ia" secondAttribute="bottom" constant="34" id="Pbo-Us-HLm"/>
                            <constraint firstItem="QFy-Vp-X7c" firstAttribute="top" secondItem="naN-Pc-bGa" secondAttribute="bottom" constant="35" id="W5D-Gr-CzX"/>
                            <constraint firstItem="mpc-jJ-26E" firstAttribute="centerX" secondItem="YYQ-TC-w78" secondAttribute="centerX" id="Zps-bN-pwe"/>
                            <constraint firstItem="kZD-vA-Uyz" firstAttribute="centerX" secondItem="naN-Pc-bGa" secondAttribute="centerX" id="aCy-2q-Uv1"/>
                            <constraint firstItem="lHA-i9-DB2" firstAttribute="top" secondItem="zIg-E4-7Aj" secondAttribute="bottom" constant="43" id="cOJ-Xp-cbz"/>
                            <constraint firstItem="YYQ-TC-w78" firstAttribute="trailing" secondItem="Bjb-el-4Ia" secondAttribute="trailing" id="d37-Pn-NW2"/>
                            <constraint firstItem="YYQ-TC-w78" firstAttribute="leading" secondItem="Bjb-el-4Ia" secondAttribute="leading" id="jhs-Bi-qQP"/>
                            <constraint firstItem="YYQ-TC-w78" firstAttribute="top" secondItem="mpc-jJ-26E" secondAttribute="bottom" constant="55" id="k94-cA-CaZ"/>
                            <constraint firstItem="mpc-jJ-26E" firstAttribute="top" secondItem="lHA-i9-DB2" secondAttribute="bottom" constant="20" id="ppD-EU-gYF"/>
                            <constraint firstItem="Bjb-el-4Ia" firstAttribute="top" secondItem="YYQ-TC-w78" secondAttribute="bottom" constant="40" id="qmP-Dj-Mc1"/>
                            <constraint firstItem="lHA-i9-DB2" firstAttribute="centerX" secondItem="mpc-jJ-26E" secondAttribute="centerX" id="voM-wn-Wvy"/>
                            <constraint firstItem="xhx-CE-Bd5" firstAttribute="centerX" secondItem="Bjb-el-4Ia" secondAttribute="centerX" id="wqi-bm-6sK"/>
                            <constraint firstItem="naN-Pc-bGa" firstAttribute="top" secondItem="kZD-vA-Uyz" secondAttribute="bottom" constant="17" id="yiH-xJ-VLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XIh-3X-dwm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EOb-bO-RrU"/>
                        <barButtonItem key="leftBarButtonItem" title="Trips" id="q2F-P9-yop">
                            <connections>
                                <segue destination="Ata-sb-WaN" kind="show" id="ETT-fK-uCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundSeg" destination="YYQ-TC-w78" id="Ug4-92-OZ2"/>
                        <outlet property="emailButton" destination="lHA-i9-DB2" id="b6h-ir-Cba"/>
                        <outlet property="passButton" destination="mpc-jJ-26E" id="S12-50-1rC"/>
                        <outlet property="timeSeg" destination="Bjb-el-4Ia" id="8EK-OC-GYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-Pw-vl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-177.66116941529236"/>
        </scene>
        <!--login-->
        <scene sceneID="04f-pP-dAY">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="fwI-0P-e7s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Q-kj-wyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIs-dy-Zz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdX-82-ErK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2X-gq-8cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sef-ag-34M" kind="relationship" relationship="rootViewController" id="dDd-bW-3n2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFy-Hw-tYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ub4-cn-OQl"/>
    </inferredMetricsTieBreakers>
</document>
