<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajN-LC-zAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--settings-->
        <scene sceneID="Uae-kV-Cqy">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" id="Zoi-2O-yrf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg4-5b-8Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-233"/>
        </scene>
        <!--itinerary-->
        <scene sceneID="Tcf-Rr-reh">
            <objects>
                <viewControllerPlaceholder storyboardName="itinerary" id="MhN-lO-l91" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urh-dr-8Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="-34"/>
        </scene>
        <!--Trip Creation-->
        <scene sceneID="nBg-x8-gti">
            <objects>
                <viewController title="Trip Creation" id="h2C-eC-eqI" customClass="NewTripVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag8-qc-phW"/>
                        <viewControllerLayoutGuide type="bottom" id="ncW-dx-QNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loH-xm-Mux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="trip name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-nD-X43">
                                <rect key="frame" x="84" y="94" width="207" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fb2-18-W7k"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-sP-Cjj">
                                <rect key="frame" x="84" y="160" width="207" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gr7-3y-zCn"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1av-Ll-9nR">
                                <rect key="frame" x="27" y="321" width="321" height="158"/>
                                <date key="date" timeIntervalSinceReferenceDate="511560136.879915">
                                    <!--2017-03-18 20:02:16 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-IE-fdQ" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="137" y="516" width="100" height="41"/>
                                <color key="backgroundColor" red="0.26859004279999998" green="0.69434543640000002" blue="0.92998963589999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1Lj-km-yav"/>
                                    <constraint firstAttribute="width" constant="100" id="3Wo-B5-DjW"/>
                                </constraints>
                                <state key="normal" title="Create Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTrip:" destination="h2C-eC-eqI" eventType="touchUpInside" id="0JB-4T-CqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-BI-aUx">
                                <rect key="frame" x="38" y="284" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Plf-a5-pI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im9-Qu-USY">
                                <rect key="frame" x="217" y="284" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-lG-F87" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="38" y="246" width="120" height="30"/>
                                <color key="backgroundColor" red="0.26859004279999998" green="0.69434543640000002" blue="0.92998963589999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rXb-3w-vJ7"/>
                                </constraints>
                                <state key="normal" title="set start date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setStart:" destination="h2C-eC-eqI" eventType="touchUpInside" id="gal-hO-5gB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-sh-cXa" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="217" y="246" width="120" height="30"/>
                                <color key="backgroundColor" red="0.26859004279999998" green="0.69434543640000002" blue="0.92998963589999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="set end date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setEnd:" destination="h2C-eC-eqI" eventType="touchUpInside" id="YeW-Eq-aB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyL-lG-F87" firstAttribute="top" secondItem="4gt-sh-cXa" secondAttribute="top" id="70c-zJ-yUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gt-sh-cXa" secondAttribute="trailing" constant="22" id="7L1-pu-eyJ"/>
                            <constraint firstItem="4gt-sh-cXa" firstAttribute="leading" secondItem="im9-Qu-USY" secondAttribute="leading" id="8TR-Mb-89G"/>
                            <constraint firstItem="cRC-nD-X43" firstAttribute="top" secondItem="ag8-qc-phW" secondAttribute="bottom" constant="30" id="JCM-2n-9TR"/>
                            <constraint firstItem="WV7-IE-fdQ" firstAttribute="centerX" secondItem="loH-xm-Mux" secondAttribute="centerX" id="MnR-O6-yHk"/>
                            <constraint firstItem="eTN-sP-Cjj" firstAttribute="centerX" secondItem="1av-Ll-9nR" secondAttribute="centerX" id="OnP-CX-Cl3"/>
                            <constraint firstItem="1av-Ll-9nR" firstAttribute="top" secondItem="c2R-BI-aUx" secondAttribute="bottom" constant="8" symbolic="YES" id="RIF-N2-xdN"/>
                            <constraint firstItem="c2R-BI-aUx" firstAttribute="firstBaseline" secondItem="im9-Qu-USY" secondAttribute="firstBaseline" id="Sg4-jG-kV2"/>
                            <constraint firstItem="XyL-lG-F87" firstAttribute="top" secondItem="eTN-sP-Cjj" secondAttribute="bottom" constant="56" id="Xyt-5r-Ebf"/>
                            <constraint firstItem="4gt-sh-cXa" firstAttribute="trailing" secondItem="im9-Qu-USY" secondAttribute="trailing" id="bro-U5-KzU"/>
                            <constraint firstItem="1av-Ll-9nR" firstAttribute="centerX" secondItem="WV7-IE-fdQ" secondAttribute="centerX" id="crB-fJ-JLo"/>
                            <constraint firstItem="XyL-lG-F87" firstAttribute="leading" secondItem="c2R-BI-aUx" secondAttribute="leading" id="crV-OD-pr8"/>
                            <constraint firstItem="c2R-BI-aUx" firstAttribute="top" secondItem="XyL-lG-F87" secondAttribute="bottom" constant="8" symbolic="YES" id="d7d-zz-dLK"/>
                            <constraint firstItem="c2R-BI-aUx" firstAttribute="baseline" secondItem="im9-Qu-USY" secondAttribute="baseline" id="dhs-Do-YV8"/>
                            <constraint firstItem="ncW-dx-QNJ" firstAttribute="top" secondItem="WV7-IE-fdQ" secondAttribute="bottom" constant="110" id="e1I-B0-wJe"/>
                            <constraint firstItem="4gt-sh-cXa" firstAttribute="leading" secondItem="XyL-lG-F87" secondAttribute="trailing" constant="59" id="eLC-EH-U20"/>
                            <constraint firstItem="XyL-lG-F87" firstAttribute="leading" secondItem="loH-xm-Mux" secondAttribute="leadingMargin" constant="22" id="f9H-eL-fco"/>
                            <constraint firstItem="cRC-nD-X43" firstAttribute="trailing" secondItem="eTN-sP-Cjj" secondAttribute="trailing" id="jG9-b4-i6D"/>
                            <constraint firstItem="XyL-lG-F87" firstAttribute="baseline" secondItem="4gt-sh-cXa" secondAttribute="baseline" id="jZA-yJ-40e"/>
                            <constraint firstItem="cRC-nD-X43" firstAttribute="leading" secondItem="loH-xm-Mux" secondAttribute="leadingMargin" constant="68" id="sg5-JI-wX8"/>
                            <constraint firstItem="WV7-IE-fdQ" firstAttribute="top" secondItem="1av-Ll-9nR" secondAttribute="bottom" constant="37" id="siT-qY-4oA"/>
                            <constraint firstItem="XyL-lG-F87" firstAttribute="trailing" secondItem="c2R-BI-aUx" secondAttribute="trailing" id="u62-WX-Muv"/>
                            <constraint firstItem="1av-Ll-9nR" firstAttribute="leading" secondItem="loH-xm-Mux" secondAttribute="leadingMargin" constant="11" id="wvo-KN-oaG"/>
                            <constraint firstItem="eTN-sP-Cjj" firstAttribute="top" secondItem="cRC-nD-X43" secondAttribute="bottom" constant="36" id="x3e-C0-qbc"/>
                            <constraint firstItem="cRC-nD-X43" firstAttribute="leading" secondItem="eTN-sP-Cjj" secondAttribute="leading" id="zcc-Rt-2TR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="1av-Ll-9nR" id="Pcg-Wj-H6y"/>
                        <outlet property="endDate" destination="im9-Qu-USY" id="BQZ-lj-XkP"/>
                        <outlet property="startDate" destination="c2R-BI-aUx" id="32p-gs-I9H"/>
                        <outlet property="tripLocation" destination="eTN-sP-Cjj" id="CAt-it-nkw"/>
                        <outlet property="tripName" destination="cRC-nD-X43" id="X4d-pv-JeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-iT-MJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Your Trips-->
        <scene sceneID="LrF-g6-jr4">
            <objects>
                <viewController storyboardIdentifier="Your Trips" title="Your Trips" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2g-Fd-Jh7" customClass="TripsVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3B-Bo-goJ"/>
                        <viewControllerLayoutGuide type="bottom" id="F9N-77-l04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGo-NB-me7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-iZ-RFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="izD-1k-4ux">
                                    <size key="itemSize" width="347" height="117"/>
                                    <size key="headerReferenceSize" width="30" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tripCell" id="xTt-Vl-C6V" customClass="TripCellVC" customModule="venture" customModuleProvider="target">
                                        <rect key="frame" x="14" y="80" width="347" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tripLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-jb-ih9">
                                                    <rect key="frame" x="8" y="45" width="246" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-va-DXT">
                                                    <rect key="frame" x="8" y="78" width="331" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="5IG-d4-b2v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tripName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-fd-wJ2">
                                                    <rect key="frame" x="54" y="8" width="239" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="d7c-Os-Yzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-hV-hyx">
                                                    <rect key="frame" x="22" y="0.0" width="303" height="117"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eMD-fd-wJ2" firstAttribute="leading" secondItem="xTt-Vl-C6V" secondAttribute="leadingMargin" constant="46" id="2g6-66-6PP"/>
                                            <constraint firstItem="E3g-va-DXT" firstAttribute="leading" secondItem="xTt-Vl-C6V" secondAttribute="leadingMargin" id="6MA-zM-BoZ"/>
                                            <constraint firstItem="E3g-va-DXT" firstAttribute="bottom" secondItem="xTt-Vl-C6V" secondAttribute="bottomMargin" id="7tA-4k-5js"/>
                                            <constraint firstItem="E3g-va-DXT" firstAttribute="centerX" secondItem="eMD-fd-wJ2" secondAttribute="centerX" id="CWd-RF-mh0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xbe-jb-ih9" secondAttribute="trailing" constant="85" id="H7f-Aq-IFO"/>
                                            <constraint firstItem="eMD-fd-wJ2" firstAttribute="centerX" secondItem="xTt-Vl-C6V" secondAttribute="centerX" id="IqN-qj-MyT"/>
                                            <constraint firstItem="E3g-va-DXT" firstAttribute="top" secondItem="xbe-jb-ih9" secondAttribute="bottom" constant="2" id="Npe-d9-EpT"/>
                                            <constraint firstItem="xbe-jb-ih9" firstAttribute="top" secondItem="xTt-Vl-C6V" secondAttribute="topMargin" constant="37" id="PTs-QV-UnI"/>
                                            <constraint firstItem="dEB-hV-hyx" firstAttribute="top" secondItem="xTt-Vl-C6V" secondAttribute="top" id="Xqt-rV-9vN"/>
                                            <constraint firstAttribute="bottom" secondItem="dEB-hV-hyx" secondAttribute="bottom" id="d1z-pR-q0v"/>
                                            <constraint firstItem="dEB-hV-hyx" firstAttribute="centerX" secondItem="xTt-Vl-C6V" secondAttribute="centerX" id="kez-eQ-FKA"/>
                                            <constraint firstItem="xbe-jb-ih9" firstAttribute="leading" secondItem="E3g-va-DXT" secondAttribute="leading" id="ohd-50-QeV"/>
                                            <constraint firstItem="eMD-fd-wJ2" firstAttribute="top" secondItem="xTt-Vl-C6V" secondAttribute="topMargin" id="pPA-Ha-d4y"/>
                                            <constraint firstItem="dEB-hV-hyx" firstAttribute="leading" secondItem="xTt-Vl-C6V" secondAttribute="leadingMargin" constant="14" id="yCu-nj-7DZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dates" destination="E3g-va-DXT" id="wiC-cP-DpJ"/>
                                            <outlet property="deleteLabel" destination="dEB-hV-hyx" id="VMR-WM-ia7"/>
                                            <outlet property="tripLocation" destination="xbe-jb-ih9" id="QDi-QK-bnw"/>
                                            <outlet property="tripName" destination="eMD-fd-wJ2" id="4F6-bS-ZDd"/>
                                            <segue destination="MhN-lO-l91" kind="show" identifier="toItinerary" id="XCO-x0-Jxt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionReuse" id="xlx-hM-NhP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <gestureRecognizers/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U8j-iZ-RFf" firstAttribute="top" secondItem="UGo-NB-me7" secondAttribute="top" id="2ea-QO-MS4"/>
                            <constraint firstItem="U8j-iZ-RFf" firstAttribute="leading" secondItem="UGo-NB-me7" secondAttribute="leading" id="J0C-4z-wxm"/>
                            <constraint firstItem="U8j-iZ-RFf" firstAttribute="bottom" secondItem="F9N-77-l04" secondAttribute="top" id="TA1-ip-ND1"/>
                            <constraint firstAttribute="trailing" secondItem="U8j-iZ-RFf" secondAttribute="trailing" id="ZHU-4w-kD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Trips" id="Soy-ky-utn">
                        <barButtonItem key="leftBarButtonItem" image="gear" style="done" id="1ff-Y2-bWw">
                            <connections>
                                <segue destination="Zoi-2O-yrf" kind="show" id="LeS-zN-q8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n9Q-GR-0cR">
                            <connections>
                                <segue destination="h2C-eC-eqI" kind="show" id="zvc-8W-xlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="U8j-iZ-RFf" id="Uqu-Gk-sGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P7-tq-0ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRy-AR-SPn">
            <objects>
                <navigationController storyboardIdentifier="tripNavCtrl" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajN-LC-zAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej7-Bf-19V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2g-Fd-Jh7" kind="relationship" relationship="rootViewController" id="5xF-jv-eas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNT-bk-IHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="36" height="36"/>
    </resources>
</document>
