<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityHorizon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-Yj-Jk0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of3-KP-eBR" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="60" y="139" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75M-TO-8Ta"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-mR-wsv">
                                <rect key="frame" x="100" y="515" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" red="0.98889657050000002" green="0.99242297329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="z2P-7d-1ZN" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="fUH-FQ-ldu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-gC-FpI">
                                <rect key="frame" x="47" y="285" width="226" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3bW-tN-zYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-k2-L3I" customClass="UIButtonX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="106" y="246" width="109" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMc-n4-shJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateFrom">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jci-Aq-W89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-0X-kua" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                <rect key="frame" x="60" y="186" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uy4-e9-08u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-8P-Oew">
                                <rect key="frame" x="102" y="495" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.98889657050000002" green="0.99242297329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LJZ-Ck-dws" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="fdo-2d-H1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18327359115247113" green="0.18146611390401871" blue="0.22984916066294425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJ5-Yj-Jk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mC-Ac-8na"/>
                            <constraint firstItem="YSG-k2-L3I" firstAttribute="top" secondItem="FyF-0X-kua" secondAttribute="bottom" constant="30" id="6Ix-TX-NLP"/>
                            <constraint firstItem="4UJ-gC-FpI" firstAttribute="centerX" secondItem="GnB-8P-Oew" secondAttribute="centerX" id="72Z-Ku-6cC"/>
                            <constraint firstItem="4UJ-gC-FpI" firstAttribute="top" secondItem="YSG-k2-L3I" secondAttribute="bottom" constant="9" id="8Hl-n8-8Mq"/>
                            <constraint firstItem="of3-KP-eBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="9SC-7Z-hpS"/>
                            <constraint firstItem="4UJ-gC-FpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="FIe-op-ItX"/>
                            <constraint firstItem="of3-KP-eBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="Gtg-L5-hzy"/>
                            <constraint firstItem="FyF-0X-kua" firstAttribute="top" secondItem="of3-KP-eBR" secondAttribute="bottom" constant="17" id="JLM-9W-32v"/>
                            <constraint firstItem="of3-KP-eBR" firstAttribute="trailing" secondItem="FyF-0X-kua" secondAttribute="trailing" id="Kcf-xw-fAG"/>
                            <constraint firstItem="of3-KP-eBR" firstAttribute="leading" secondItem="FyF-0X-kua" secondAttribute="leading" id="QLh-OG-AKv"/>
                            <constraint firstItem="4UJ-gC-FpI" firstAttribute="centerX" secondItem="YSG-k2-L3I" secondAttribute="centerX" id="X8y-Um-74t"/>
                            <constraint firstAttribute="trailing" secondItem="zJ5-Yj-Jk0" secondAttribute="trailing" id="Y3w-UD-eMP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnB-8P-Oew" secondAttribute="bottom" constant="44" id="c82-M0-6Dp"/>
                            <constraint firstItem="zJ5-Yj-Jk0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="h5j-8L-igD"/>
                            <constraint firstItem="FyF-0X-kua" firstAttribute="centerX" secondItem="YSG-k2-L3I" secondAttribute="centerX" id="hgv-ge-ZAB"/>
                            <constraint firstItem="GnB-8P-Oew" firstAttribute="centerX" secondItem="zJ5-Yj-Jk0" secondAttribute="centerX" id="jYH-8i-uw9"/>
                            <constraint firstItem="YSG-k2-L3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="qFi-ua-lwK"/>
                            <constraint firstItem="zJ5-Yj-Jk0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rF6-ha-nuz"/>
                            <constraint firstItem="Kpt-mR-wsv" firstAttribute="centerX" secondItem="GnB-8P-Oew" secondAttribute="centerX" id="xyo-Fn-Wh2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kpt-mR-wsv" secondAttribute="bottom" constant="24" id="zS5-q9-2PV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tso-vg-Cd2"/>
                    <connections>
                        <outlet property="email" destination="of3-KP-eBR" id="CER-MN-xFu"/>
                        <outlet property="errorMessage" destination="4UJ-gC-FpI" id="ehV-FQ-lxA"/>
                        <outlet property="password" destination="FyF-0X-kua" id="nj3-1u-uAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="33"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="dNH-uf-fOm">
            <objects>
                <viewController title="Reset Password" id="LJZ-Ck-dws" customClass="ResetPassVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="di5-x9-uQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ktL-9t-5g4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-Nc-Buk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="LJZ-Ck-dws" eventType="touchUpInside" id="bFc-iT-mMb"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-eY-pB0">
                                    <rect key="frame" x="39" y="217" width="243" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-7i-YRl" userLabel="Popup" customClass="DesignableView" customModule="venture" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="150"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-xM-Q63" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="30" width="183" height="30"/>
                                                    <color key="backgroundColor" red="0.050424333760000002" green="0.049519985080000002" blue="0.048126268659999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-Ls-sGw">
                                                    <rect key="frame" x="62" y="69" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Reset Password">
                                                        <color key="titleColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerAction:" destination="z2P-7d-1ZN" eventType="touchUpInside" id="KnG-2j-oUH"/>
                                                        <action selector="resetPass:" destination="LJZ-Ck-dws" eventType="touchUpInside" id="ciY-tp-PGb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-iD-7wd">
                                                    <rect key="frame" x="8" y="98" width="227" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1rk-Ls-sGw" secondAttribute="bottom" constant="51" id="9aA-ou-1zL"/>
                                                <constraint firstItem="1rk-Ls-sGw" firstAttribute="leading" secondItem="KdX-7i-YRl" secondAttribute="leading" constant="62" id="BV9-Tt-6DR"/>
                                                <constraint firstAttribute="bottom" secondItem="HwM-iD-7wd" secondAttribute="bottom" constant="6" id="GAs-dY-PLA"/>
                                                <constraint firstAttribute="height" constant="150" id="H7l-2q-R65"/>
                                                <constraint firstItem="1rk-Ls-sGw" firstAttribute="centerX" secondItem="HwM-iD-7wd" secondAttribute="centerX" id="Y3g-Fa-cXJ"/>
                                                <constraint firstItem="1rk-Ls-sGw" firstAttribute="top" secondItem="uP0-xM-Q63" secondAttribute="bottom" constant="9" id="aKb-d6-3p6"/>
                                                <constraint firstItem="HwM-iD-7wd" firstAttribute="trailing" secondItem="KdX-7i-YRl" secondAttribute="trailingMargin" id="dBy-FC-Nyb"/>
                                                <constraint firstItem="HwM-iD-7wd" firstAttribute="leading" secondItem="KdX-7i-YRl" secondAttribute="leadingMargin" id="duB-cq-Ajf"/>
                                                <constraint firstItem="uP0-xM-Q63" firstAttribute="centerX" secondItem="1rk-Ls-sGw" secondAttribute="centerX" id="eIf-rB-8N0"/>
                                                <constraint firstAttribute="width" constant="243" id="vfc-aK-k8W"/>
                                                <constraint firstItem="HwM-iD-7wd" firstAttribute="top" secondItem="uP0-xM-Q63" secondAttribute="bottom" constant="38" id="w1T-TT-dZt"/>
                                                <constraint firstItem="uP0-xM-Q63" firstAttribute="top" secondItem="KdX-7i-YRl" secondAttribute="top" constant="30" id="wDg-Rb-s1p"/>
                                                <constraint firstItem="uP0-xM-Q63" firstAttribute="leading" secondItem="KdX-7i-YRl" secondAttribute="leading" constant="30" id="wtp-nu-zvF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KdX-7i-YRl" firstAttribute="centerX" secondItem="Z4B-eY-pB0" secondAttribute="centerX" id="g1x-Jw-ooc"/>
                                        <constraint firstItem="KdX-7i-YRl" firstAttribute="centerY" secondItem="Z4B-eY-pB0" secondAttribute="centerY" id="xZK-0l-N3o"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z4B-eY-pB0" firstAttribute="leading" secondItem="ktL-9t-5g4" secondAttribute="leading" constant="39" id="2Ro-lC-Zbw"/>
                                <constraint firstItem="w2Q-Nc-Buk" firstAttribute="centerX" secondItem="Z4B-eY-pB0" secondAttribute="centerX" id="6mV-Kg-59j"/>
                                <constraint firstAttribute="bottom" secondItem="w2Q-Nc-Buk" secondAttribute="bottom" id="CyD-ni-50J"/>
                                <constraint firstItem="Z4B-eY-pB0" firstAttribute="top" secondItem="ktL-9t-5g4" secondAttribute="top" constant="217" id="O2z-ng-nQs"/>
                                <constraint firstAttribute="trailing" secondItem="w2Q-Nc-Buk" secondAttribute="trailing" id="ZLE-Zz-fPN"/>
                                <constraint firstItem="w2Q-Nc-Buk" firstAttribute="leading" secondItem="ktL-9t-5g4" secondAttribute="leading" id="cG8-aC-Wpu"/>
                                <constraint firstItem="w2Q-Nc-Buk" firstAttribute="top" secondItem="ktL-9t-5g4" secondAttribute="top" id="hIF-Eg-3gJ"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="resetEmail" destination="uP0-xM-Q63" id="3v1-R3-vqU"/>
                        <outlet property="resetMessage" destination="HwM-iD-7wd" id="uru-Yw-rYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6r-P0-AHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="398"/>
        </scene>
        <!--Registration-->
        <scene sceneID="yod-ZB-Jai">
            <objects>
                <viewController title="Registration" id="z2P-7d-1ZN" customClass="RegistrationVC" customModule="venture" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="xP8-p3-DOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RYb-8q-Zjs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-Ec-paY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="z2P-7d-1ZN" eventType="touchUpInside" id="hBj-b9-F27"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-Oo-Pz9" userLabel="Popup" customClass="DesignableView" customModule="venture" customModuleProvider="target">
                                    <rect key="frame" x="40" y="203" width="240" height="162"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-DS-onz" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                            <rect key="frame" x="30" y="9" width="181" height="30"/>
                                            <color key="backgroundColor" red="0.050424333760000002" green="0.049519985080000002" blue="0.048126268659999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="x54-w4-yDv"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-Jc-U81" customClass="UITextFieldX" customModule="venture" customModuleProvider="target">
                                            <rect key="frame" x="30" y="46" width="181" height="30"/>
                                            <color key="backgroundColor" red="0.050424333760000002" green="0.049519985080000002" blue="0.048126268659999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AZf-Ib-yty"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-Lr-vsG" customClass="UILabelX" customModule="venture" customModuleProvider="target">
                                            <rect key="frame" x="8" y="119" width="224" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-Pm-949">
                                            <rect key="frame" x="74" y="78" width="93" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="0.2156862745" green="0.20784313730000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="registerAction:" destination="z2P-7d-1ZN" eventType="touchUpInside" id="j2G-cj-9By"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UVM-Pm-949" secondAttribute="bottom" constant="54" id="1n7-UE-fao"/>
                                        <constraint firstAttribute="bottom" secondItem="cIE-Lr-vsG" secondAttribute="bottom" constant="4" id="2yh-xl-6Je"/>
                                        <constraint firstItem="UVM-Pm-949" firstAttribute="leading" secondItem="nxC-Oo-Pz9" secondAttribute="leading" constant="74" id="7l1-1s-wls"/>
                                        <constraint firstItem="xVt-Jc-U81" firstAttribute="centerX" secondItem="UVM-Pm-949" secondAttribute="centerX" id="BXX-uT-ylL"/>
                                        <constraint firstItem="UVM-Pm-949" firstAttribute="top" secondItem="xVt-Jc-U81" secondAttribute="bottom" constant="2" id="F3a-Oc-gOg"/>
                                        <constraint firstItem="ua7-DS-onz" firstAttribute="trailing" secondItem="xVt-Jc-U81" secondAttribute="trailing" id="QWB-OG-PuK"/>
                                        <constraint firstItem="ua7-DS-onz" firstAttribute="leading" secondItem="xVt-Jc-U81" secondAttribute="leading" id="TEj-r9-2Pg"/>
                                        <constraint firstItem="ua7-DS-onz" firstAttribute="top" secondItem="nxC-Oo-Pz9" secondAttribute="top" constant="9" id="UFs-gv-7cE"/>
                                        <constraint firstItem="cIE-Lr-vsG" firstAttribute="centerX" secondItem="UVM-Pm-949" secondAttribute="centerX" id="VSd-ri-jGd"/>
                                        <constraint firstItem="cIE-Lr-vsG" firstAttribute="leading" secondItem="nxC-Oo-Pz9" secondAttribute="leadingMargin" id="ZS7-ux-ryi"/>
                                        <constraint firstItem="xVt-Jc-U81" firstAttribute="top" secondItem="ua7-DS-onz" secondAttribute="bottom" constant="7" id="fzV-kL-iOV"/>
                                        <constraint firstItem="cIE-Lr-vsG" firstAttribute="top" secondItem="UVM-Pm-949" secondAttribute="bottom" constant="11" id="gEy-tw-4tg"/>
                                        <constraint firstItem="ua7-DS-onz" firstAttribute="leading" secondItem="nxC-Oo-Pz9" secondAttribute="leading" constant="30" id="ggd-AT-d5H"/>
                                        <constraint firstItem="cIE-Lr-vsG" firstAttribute="trailing" secondItem="nxC-Oo-Pz9" secondAttribute="trailingMargin" id="ixv-vO-JbV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nxC-Oo-Pz9" firstAttribute="centerX" secondItem="RYb-8q-Zjs" secondAttribute="centerX" id="2ju-4D-35i"/>
                                <constraint firstItem="nxC-Oo-Pz9" firstAttribute="leading" secondItem="RYb-8q-Zjs" secondAttribute="leading" constant="40" id="3CB-xp-3GX"/>
                                <constraint firstItem="eeV-Ec-paY" firstAttribute="centerX" secondItem="nxC-Oo-Pz9" secondAttribute="centerX" id="5LV-zF-D1q"/>
                                <constraint firstItem="nxC-Oo-Pz9" firstAttribute="centerY" secondItem="RYb-8q-Zjs" secondAttribute="centerY" id="9mk-E3-9Y8"/>
                                <constraint firstAttribute="bottom" secondItem="eeV-Ec-paY" secondAttribute="bottom" id="Uyp-c2-3hZ"/>
                                <constraint firstItem="eeV-Ec-paY" firstAttribute="top" secondItem="RYb-8q-Zjs" secondAttribute="top" id="WrG-cT-h4P"/>
                                <constraint firstAttribute="trailing" secondItem="eeV-Ec-paY" secondAttribute="trailing" id="Yto-S8-KFf"/>
                                <constraint firstItem="eeV-Ec-paY" firstAttribute="leading" secondItem="RYb-8q-Zjs" secondAttribute="leading" id="oka-ea-NV7"/>
                                <constraint firstItem="eeV-Ec-paY" firstAttribute="centerY" secondItem="nxC-Oo-Pz9" secondAttribute="centerY" id="rDd-JB-t2F"/>
                            </constraints>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="messageLbl" destination="cIE-Lr-vsG" id="g0E-iO-uFf"/>
                        <outlet property="newEmail" destination="ua7-DS-onz" id="9DE-y2-H9w"/>
                        <outlet property="newPassword" destination="xVt-Jc-U81" id="ldj-SX-EOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szF-Ch-z3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityHorizon.jpg" width="736" height="1308"/>
    </resources>
</document>
